@import"https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap";@import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css";:export {
    accentColor: #fa613f;
    darkColor: #000;
    lightColor: #fff
}

*,:after,:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body,html {
    padding: 0;
    margin: 0;
    /* font-family: Outfit,sans-serif; */
    font-size: 16px;
    font-weight: 300;
    color: rgba(0,0,0,.5);
    line-height: 150%;
    overscroll-behavior: none
}

@media screen and (max-width: 768px) {
    body,html {
        font-size:15px
    }
}

::selection {
    color: inherit;
    background-color: transparent
}

.mil-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%
}

/* .container {
    pointer-events: all
} */

.mil-relative {
    position: relative
}

.mil-o-hidden {
    overflow: hidden
}

.mil-flex {
    display: flex
}

.mil-vert-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}

@media screen and (max-width: 992px) {
    .mil-mobile-hidden {
        display:none
    }
}

section {
    position: relative;
    overflow: hidden
}

.mil-h1,.mil-h12,.mil-h3,.mil-h4,.mil-h5,.mil-h6,h1,h2,h3,h4,h5,h6 {
    /* font-family: Outfit,sans-serif; */
    /* color: #000; */
    font-weight: 500;
    line-height: 120%
}

@media screen and (max-width: 768px) {
    .mil-h1 br,.mil-h12 br,.mil-h3 br,.mil-h4 br,.mil-h5 br,.mil-h6 br,h1 br,h2 br,h3 br,h4 br,h5 br,h6 br {
        display:none
    }
}

.mil-h1,h1 {
    font-size: 86px
}

@media screen and (max-width: 1400px) {
    .mil-h1,h1 {
        font-size:74px
    }
}

@media screen and (max-width: 1200px) {
    .mil-h1,h1 {
        font-size:72px
    }
}

@media screen and (max-width: 992px) {
    .mil-h1,h1 {
        font-size:58px
    }
}

@media screen and (max-width: 768px) {
    .mil-h1,h1 {
        font-size:34px
    }
}

.mil-h2,h2 {
    font-size: 68px;
    line-height: 120%
}

@media screen and (max-width: 1200px) {
    .mil-h2,h2 {
        font-size:56px
    }
}

@media screen and (max-width: 992px) {
    .mil-h2,h2 {
        font-size:44px
    }
}

@media screen and (max-width: 768px) {
    .mil-h2,h2 {
        font-size:36px
    }
}

.mil-h3,h3 {
    font-size: 42px
}

@media screen and (max-width: 1200px) {
    .mil-h3,h3 {
        font-size:39px
    }
}

@media screen and (max-width: 992px) {
    .mil-h3,h3 {
        font-size:36px
    }
}

@media screen and (max-width: 768px) {
    .mil-h3,h3 {
        font-size:30px
    }
}

.mil-h4,h4 {
    font-size: 28px
}

@media screen and (max-width: 1200px) {
    .mil-h4,h4 {
        font-size:26px
    }
}

@media screen and (max-width: 992px) {
    .mil-h4,h4 {
        font-size:24px
    }
}

@media screen and (max-width: 768px) {
    .mil-h4,h4 {
        font-size:22px
    }
}

.mil-h5,h5 {
    font-size: 20px;
    line-height: 150%
}

@media screen and (max-width: 768px) {
    .mil-h5,h5 {
        font-size:18px
    }
}

.mil-h6,h6 {
    font-size: 18px;
    line-height: 150%
}

@media screen and (max-width: 1200px) {
    .mil-h6,h6 {
        font-size:17px
    }
}

@media screen and (max-width: 992px) {
    .mil-h6,h6 {
        font-size:16px
    }
}

@media screen and (max-width: 768px) {
    .mil-h6,h6 {
        font-size:21px
    }
}

.mil-no-wrap {
    white-space: nowrap
}

blockquote {
    padding: 60px;
    background-color: rgba(0,0,0,.05);
    font-size: 18px;
    color: #000;
    font-style: italic;
    border-left: 4px solid #fa613f
}

@media screen and (max-width: 768px) {
    blockquote {
        padding:30px;
        font-size: 16px
    }
}

.mil-text-sm {
    font-size: 15px
}

.mil-text-lg {
    font-size: 18px;
    line-height: 170%
}

.mil-text-xl {
    font-size: 22px;
    line-height: 180%
}

@media screen and (max-width: 768px) {
    .mil-text-xl {
        font-size:20px
    }
}

.mil-upper {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px
}

.mil-bold,.mil-upper {
    font-weight: 500
}

.mil-thin {
    font-weight: 100
}

a {
    color: inherit;
    text-decoration: none
}

.mil-complex-title {
    line-height: normal
}

.mil-accent {
    color: #fa613f
}

.mil-light,.mil-light a {
    color: #fff!important
}

.mil-muted {
    color: hsla(0,0%,100%,.9)
}

.mil-dark {
    color: #000
}

.mil-light-soft {
    color: hsla(0,0%,100%,.4)
}

.mil-dark-soft {
    color: rgba(0,0,0,.5)
}

.mil-marker {
    background-color: #fa613f;
    padding: 0 5px
}

.mil-center {
    text-align: center
}

.mil-left {
    text-align: left
}

.mil-right {
    text-align: right
}

@media screen and (max-width: 576px) {
    .mil-sm-center {
        text-align:center
    }
}

.mil-suptitle {
    position: relative;
    display: block;
    margin-bottom: 60px
}

.mil-suptitle:before {
    content: "";
    position: absolute;
    right: calc(100% + 30px);
    top: 10px;
    width: 600px;
    height: 1px;
    background-color: #fff;
    opacity: .2
}

.mil-suptitle.mil-suptitle-right {
    text-align: right
}

.mil-suptitle.mil-suptitle-right:before {
    left: calc(100% + 30px)
}

@media screen and (max-width: 768px) {
    .mil-suptitle.mil-suptitle-right {
        text-align:center
    }

    .mil-suptitle.mil-suptitle-right:before {
        display: none
    }
}

.mil-suptitle.mil-suptitle-dark:before {
    background-color: #000;
    opacity: .1
}

@media screen and (max-width: 768px) {
    .mil-suptitle {
        margin-bottom:60px
    }
}

.mil-divider {
    width: 100%;
    height: 1px;
    background-color: hsla(0,0%,100%,.1)
}

.mil-img-frame {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 140%
}

.mil-img-frame img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
}

.mil-link {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px
}

.mil-link svg {
    margin-left: 15px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: hsla(0,0%,100%,.1);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-link svg path {
    fill: #fff
}

.mil-link.mil-accent svg {
    background-color: hsla(0,0%,100%,.1);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-link.mil-accent svg path {
    fill: #fa613f
}

.mil-link.mil-dark svg {
    background-color: rgba(0,0,0,.1);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-link.mil-dark svg path {
    fill: #000
}

.mil-link:hover svg {
    transform: scale(1.15)
}

.mil-link.mil-down-arrow svg {
    transform: rotate(90deg)
}

.mil-link.mil-down-arrow:hover svg {
    transform: scale(1.15) rotate(90deg)
}

.mil-link.mil-icon-left {
    display: flex;
    flex-direction: row-reverse
}

.mil-link.mil-icon-left svg {
    margin-left: 0;
    margin-right: 15px;
    transform: rotate(180deg)
}

.mil-link.mil-icon-left:hover svg {
    transform: scale(1.15) rotate(180deg)
}

.mil-button {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    letter-spacing: 2px;
    font-size: 12px;
    background-color: #fa613f;
    color: #000;
    border-radius: 70px;
    padding: 0 15px 0 50px;
    height: 70px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-button span {
    white-space: nowrap
}

.mil-button svg {
    margin-left: 30px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #000;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-button svg path {
    fill: #fa613f
}

.mil-button.mil-icon-button {
    padding: 15px
}

.mil-button.mil-icon-button svg {
    margin-left: 0
}

.mil-button.mil-icon-button-sm {
    padding: 0;
    height: 40px
}

.mil-button.mil-icon-button-sm svg {
    margin-left: 0;
    background-color: #fa613f
}

.mil-button.mil-icon-button-sm svg path {
    fill: #000
}

.mil-button:hover {
    transform: scale(1.015);
    filter: brightness(110%)
}

.mil-button:hover svg {
    transform: scale(1.15)
}

.mil-button.mil-arrow-down svg {
    transform: rotate(90deg)
}

.mil-button.mil-arrow-down:hover {
    transform: scale(1.015);
    filter: brightness(110%)
}

.mil-button.mil-arrow-down:hover svg {
    transform: scale(1.15) rotate(90deg)
}

@media screen and (max-width: 992px) {
    .mil-button {
        height:60px;
        padding: 0 10px 0 40px
    }

    .mil-button svg {
        margin-left: 25px
    }
}

input,textarea {
    position: relative;
    height: 70px;
    padding: 0 30px;
    width: 100%;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    /* font-family: Outfit,sans-serif; */
    color: #000;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.2);
    margin-bottom: 30px
}

input:focus,textarea:focus {
    outline: inherit
}

input::placeholder,textarea::placeholder {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: rgba(0,0,0,.5)
}

textarea {
    padding: 15px 30px;
    height: 300px
}

.mil-breadcrumbs {
    display: inline-flex;
    align-items: center;
    position: relative
}

.mil-breadcrumbs:before {
    content: "";
    position: absolute;
    right: calc(100% + 30px);
    top: 10px;
    width: 100vw;
    height: 1px;
    background-color: rgba(0,0,0,.1)
}

.mil-breadcrumbs li {
    list-style-type: none
}

.mil-breadcrumbs li:after {
    content: "/";
    margin: 0 15px;
    color: #000
}

.mil-breadcrumbs li a {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px;
    white-space: nowrap;
    transition: .2s cubic-bezier(0,0,.3642,1)
}

.mil-breadcrumbs li a:hover {
    color: #fa613f
}

.mil-breadcrumbs li:last-child {
    margin-right: 0;
    cursor: not-allowed
}

.mil-breadcrumbs li:last-child a {
    opacity: .4;
    pointer-events: none
}

.mil-breadcrumbs li:last-child:after {
    display: none
}

.mil-breadcrumbs.mil-light:before {
    background-color: hsla(0,0%,100%,.1)
}

.mil-breadcrumbs.mil-light li:after {
    color: hsla(0,0%,100%,.9)
}

.mil-breadcrumbs.mil-light li a:hover {
    color: #fa613f!important
}

.mil-breadcrumbs.mil-center {
    justify-content: center
}

.mil-dark-bg {
    position: relative
}

.mil-dark-bg:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: 2;
    -webkit-backdrop-filter: invert(100%);
    backdrop-filter: invert(100%)
}

.mil-dark-bg .mi-invert-fix {
    height: 100%;
    position: relative;
    pointer-events: none;
    z-index: 3
}

.mil-dark-bg .mi-invert-fix .container {
    pointer-events: all
}

.mil-soft-bg {
    background-color: #f2f2f2
}

.mil-mr-30 {
    margin-right: 30px
}

.mil-mb-5 {
    margin-bottom: 5px
}

.mil-mb-10 {
    margin-bottom: 10px
}

.mil-mb-15,.mil-mb-20 {
    margin-bottom: 15px
}

.mil-mb-30 {
    margin-bottom: 30px
}

.mil-mb-60 {
    margin-bottom: 60px
}

.mil-mt-60 {
    margin-top: 60px
}

.mil-mb-90 {
    margin-bottom: 90px
}

.mil-mb-120 {
    margin-bottom: 120px
}

@media screen and (max-width: 992px) {
    .mil-mb-120 {
        margin-bottom:90px
    }
}

.mil-mt-suptitle-offset {
    margin-top: 70px
}

@media screen and (max-width: 992px) {
    .mil-mt-suptitle-offset {
        margin-top:30px
    }
}

.mil-p-120-120 {
    padding-top: 120px;
    padding-bottom: 120px
}

@media screen and (max-width: 992px) {
    .mil-p-120-120 {
        padding-top:90px;
        padding-bottom: 90px
    }
}

.mil-p-120-90 {
    padding-top: 120px;
    padding-bottom: 90px
}

@media screen and (max-width: 992px) {
    .mil-p-120-90 {
        padding-top:90px;
        padding-bottom: 60px
    }
}

.mil-p-0-120 {
    padding-bottom: 120px
}

@media screen and (max-width: 992px) {
    .mil-p-0-120 {
        padding-bottom:90px
    }
}

.mil-p-120-0 {
    padding-top: 120px
}

@media screen and (max-width: 992px) {
    .mil-p-120-0 {
        padding-top:90px
    }
}

.mil-p-120-60 {
    padding-top: 120px;
    padding-bottom: 60px
}

@media screen and (max-width: 992px) {
    .mil-p-120-60 {
        padding-top:90px;
        padding-bottom: 30px
    }
}

.mil-p-90-90 {
    padding-top: 90px;
    padding-bottom: 90px
}

@media screen and (max-width: 992px) {
    .mil-p-90-90 {
        padding-top:60px;
        padding-bottom: 60px
    }
}

.mil-p-90-120 {
    padding-top: 90px;
    padding-bottom: 120px
}

@media screen and (max-width: 992px) {
    .mil-p-90-120 {
        padding-top:60px;
        padding-bottom: 90px
    }
}

.mil-p-0-90 {
    padding-bottom: 90px
}

@media screen and (max-width: 992px) {
    .mil-p-0-90 {
        padding-bottom:60px
    }
}

.mil-p-0-30 {
    padding-bottom: 30px
}

@media screen and (max-width: 992px) {
    .mil-p-0-30 {
        padding-bottom:0
    }
}

.mil-p-120-30 {
    padding-top: 120px;
    padding-bottom: 30px
}

@media screen and (max-width: 992px) {
    .mil-p-120-30 {
        padding-top:90px;
        padding-bottom: 0
    }
}

.mil-adaptive-right {
    width: 100%;
    display: flex;
    justify-content: flex-end
}

@media screen and (max-width: 992px) {
    .mil-adaptive-right {
        justify-content:flex-start
    }
}

.mil-btn-space {
    margin-right: 30px
}

@media screen and (max-width: 500px) {
    .mil-btn-space {
        margin-right:50px;
        margin-bottom: 30px
    }
}

.mil-text ul {
    margin-left: 1em
}

.mil-text blockquote,.mil-text h1,.mil-text h2,.mil-text h3,.mil-text h4,.mil-text h5,.mil-text h6,.mil-text iframe,.mil-text object,.mil-text ol,.mil-text p,.mil-text table,.mil-text ul {
    margin-bottom: 30px
}

.mil-text blockquote:last-child,.mil-text h1:last-child,.mil-text h2:last-child,.mil-text h3:last-child,.mil-text h4:last-child,.mil-text h5:last-child,.mil-text h6:last-child,.mil-text iframe:last-child,.mil-text object:last-child,.mil-text ol:last-child,.mil-text p:last-child,.mil-text table:last-child,.mil-text ul:last-child {
    margin-bottom: 0
}

.mil-preloader {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000
}

.mil-preloader .mil-preloader-animation {
    opacity: 0;
    position: relative;
    height: 100vh;
    color: #fff
}

.mil-preloader .mil-preloader-animation .mil-pos-abs {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.mil-preloader .mil-preloader-animation .mil-pos-abs p {
    opacity: 0;
    margin-right: 15px
}

@media screen and (max-width: 992px) {
    .mil-preloader .mil-preloader-animation .mil-pos-abs {
        flex-direction:column
    }

    .mil-preloader .mil-preloader-animation .mil-pos-abs p {
        margin-right: 0;
        margin-bottom: 10px
    }
}

.mil-preloader .mil-preloader-animation .mil-pos-abs .mil-reveal-frame {
    position: relative;
    padding: 0 30px
}

.mil-preloader .mil-preloader-animation .mil-pos-abs .mil-reveal-frame .mil-reveal-box {
    z-index: 4;
    position: absolute;
    opacity: 0;
    height: 100%;
    background-color: #fa613f
}

.mil-ball,.mil-preloader.mil-hidden {
    pointer-events: none
}

.mil-ball {
    width: 20px;
    height: 20px;
    position: fixed;
    z-index: 10;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .1
}

.mil-ball .mil-icon-1 {
    position: absolute;
    width: 40px;
    height: 40px;
    transform: scale(0)
}

.mil-ball .mil-icon-1 svg {
    fill: hsla(0,0%,100%,.9)
}

.mil-ball .mil-choose-text,.mil-ball .mil-more-text {
    position: absolute;
    width: 100%;
    text-align: center;
    display: block;
    color: hsla(0,0%,100%,.9);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: scale(0)
}

.mil-ball.mil-accent .mil-icon-1 svg {
    fill: #000
}

.mil-ball.mil-accent .mil-choose-text,.mil-ball.mil-accent .mil-more-text {
    color: #000
}

@media screen and (max-width: 1200px) {
    .mil-ball {
        display:none
    }
}

.mil-hidden-elements .mil-arrow,.mil-hidden-elements .mil-dodecahedron,.mil-hidden-elements .mil-lines {
    display: none
}

::-webkit-scrollbar {
    display: none
}

.mil-progress-track {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background-color: #000
}

.mil-progress-track .mil-progress {
    width: 4px;
    height: 0;
    background-color: #fa613f
}

@media screen and (max-width: 992px) {
    .mil-progress-track {
        display:none
    }
}

.mil-logo {
    font-size: 42px;
    font-weight: 500;
    line-height: 100%
}

@media screen and (max-width: 992px) {
    .mil-logo {
        font-size:36px
    }
}

.mil-frame {
    padding: 50px 60px 60px;
    position: fixed;
    z-index: 2;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%
}

@media screen and (max-width: 1200px) {
    .mil-frame {
        padding:30px;
        padding: 0;
        z-index: 999;
        height: 90px
    }

    .mil-frame .mil-frame-top {
        height: 90px;
        background-color: rgba(0,0,0,.95);
        border-bottom: 1px solid hsla(0,0%,100%,.1);
        padding: 0 30px;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px)
    }

    .mil-frame .mil-frame-top .mil-logo {
        color: #fff
    }

    .mil-frame .mil-frame-top .mil-menu-btn span,.mil-frame .mil-frame-top .mil-menu-btn span:after,.mil-frame .mil-frame-top .mil-menu-btn span:before {
        background: #fff
    }
}

.mil-frame .mil-frame-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

@media screen and (max-width: 1200px) {
    .mil-frame .mil-frame-bottom {
        display:none
    }
}

.mil-frame .mil-frame-bottom .mil-current-page {
    pointer-events: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    width: 300px;
    color: #000;
    transform: rotate(-90deg) translateX(138px) translateY(-138px)
}

.mil-frame .mil-frame-bottom .mil-back-to-top {
    width: 300px;
    transform: rotate(-90deg) translateX(130px) translateY(130px);
    pointer-events: all
}

.mil-frame-top {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.mil-frame-top .mil-logo {
    pointer-events: all;
    color: #000
}

.mil-menu-btn {
    pointer-events: all;
    height: 28px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

@media screen and (max-width: 992px) {
    .mil-menu-btn {
        transform:scale(.85)
    }
}

.mil-menu-btn span,.mil-menu-btn span:after,.mil-menu-btn span:before {
    content: "";
    display: block;
    width: 28px;
    height: 2.5px;
    background: #000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: inherit
}

.mil-menu-btn span {
    position: relative
}

.mil-menu-btn span:after,.mil-menu-btn span:before {
    position: absolute
}

.mil-menu-btn span:before {
    top: -9px
}

.mil-menu-btn span:after {
    width: 18px;
    top: 9px
}

.mil-menu-btn.mil-active span {
    transform: rotate(45deg)
}

.mil-menu-btn.mil-active span:before {
    transform: translateY(9px) rotate(-90deg)
}

.mil-menu-btn.mil-active span:after {
    opacity: 0;
    width: 24px;
    transform: translateY(-9px) rotate(-90deg)
}

.mil-menu-frame {
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100vh;
    background-color: #000;
    opacity: 0;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-menu-frame,.mil-menu-frame .container {
    pointer-events: none
}

.mil-menu-frame .mil-frame-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px 60px
}

@media screen and (max-width: 1200px) {
    .mil-menu-frame .mil-frame-top {
        display:none
    }
}

.mil-menu-frame .mil-frame-top .mil-logo {
    color: #fff
}

.mil-menu-frame .mil-frame-top .mil-menu-btn span,.mil-menu-frame .mil-frame-top .mil-menu-btn span:after,.mil-menu-frame .mil-frame-top .mil-menu-btn span:before {
    background-color: #fff
}

.mil-menu-frame .mil-main-menu {
    transform: translateX(-30px);
    opacity: 0;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

@media screen and (max-width: 1200px) {
    .mil-menu-frame .mil-main-menu {
        transform:translateY(30px)
    }
}

.mil-menu-frame .mil-menu-right-frame {
    padding-left: 60px;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    border-left: 1px solid hsla(0,0%,100%,.1);
    opacity: 0;
    transform: translateY(30px);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-menu-frame .mil-menu-right-frame .mil-menu-right {
    padding-bottom: 60px
}

.mil-menu-frame .mil-menu-right-frame .mil-animation-in {
    position: absolute;
    top: -320px;
    right: 0;
    opacity: 0;
    transform: translateY(-60px);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

@media screen and (max-width: 1200px) {
    .mil-menu-frame .mil-menu-right-frame {
        display:none
    }
}

@media screen and (max-height: 800px) {
    .mil-menu-frame .mil-menu-right-frame {
        display:none
    }
}

.mil-menu-frame.mil-active {
    opacity: 1;
    pointer-events: all
}

.mil-menu-frame.mil-active .container {
    pointer-events: all
}

.mil-menu-frame.mil-active .mil-main-menu {
    transform: translateX(0);
    transform: translateY(0);
    opacity: 1;
    transition-delay: .4s
}

.mil-menu-frame.mil-active .mil-menu-right-frame {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .6s
}

.mil-menu-frame.mil-active .mil-menu-right-frame .mil-animation-in {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .8s
}

.mil-menu-list li {
    list-style-type: none;
    margin-bottom: 15px
}

.mil-menu-list li:last-child {
    margin-bottom: 0
}

.mil-menu-list li a {
    display: block;
    transition: .2s cubic-bezier(0,0,.3642,1)
}

.mil-menu-list li a:hover {
    transform: translateX(5px);
    color: #fff
}

.mil-menu-list.mil-hori-list {
    display: flex
}

.mil-menu-list.mil-hori-list li {
    margin-bottom: 0;
    margin-right: 30px
}

.mil-menu-list.mil-dark li a {
    color: #000
}

.mil-main-menu {
    height: 100vh;
    display: flex;
    align-items: center
}

.mil-main-menu ul {
    padding: 0;
    margin: 0
}

.mil-main-menu ul li {
    margin-bottom: 40px
}

.mil-main-menu ul li:last-child {
    margin-bottom: 0
}

.mil-main-menu ul li a {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: hsla(0,0%,100%,.8);
    font-size: 34px;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

@media screen and (max-width: 992px) {
    .mil-main-menu ul li a {
        font-size:26px
    }
}

.mil-main-menu ul li a:before {
    content: "";
    position: absolute;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: hsla(0,0%,100%,.4);
    transform: scale(0);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-main-menu ul li a:hover {
    color: #fff
}

.mil-main-menu ul li a.mil-active {
    padding-left: 25px
}

.mil-main-menu ul li a.mil-active:before {
    transform: scale(1);
    background-color: #fa613f
}

.mil-main-menu ul li.mil-active>a {
    color: #fa613f
}

.mil-main-menu ul li.mil-active>a:hover {
    color: #fa613f!important;
    filter: brightness(110%)
}

.mil-main-menu ul li.mil-has-children>a:hover {
    color: #fff;
    padding-left: 25px
}

.mil-main-menu ul li.mil-has-children>a:hover:before {
    transform: scale(1)
}

.mil-main-menu ul li.mil-has-children ul {
    padding-left: 25px;
    overflow: hidden;
    max-height: 0;
    transition: .6s cubic-bezier(0,0,.3642,1)
}

.mil-main-menu ul li.mil-has-children ul li {
    margin-bottom: 5px
}

.mil-main-menu ul li.mil-has-children ul li:first-child {
    margin-top: 40px
}

.mil-main-menu ul li.mil-has-children ul li a {
    display: block;
    font-size: 12px;
    color: hsla(0,0%,100%,.4);
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase
}

.mil-main-menu ul li.mil-has-children ul li a:before {
    display: none
}

.mil-main-menu ul li.mil-has-children ul li a:hover {
    color: hsla(0,0%,100%,.8);
    transform: translateX(5px)
}

.mil-main-menu ul li.mil-has-children ul.mil-active {
    max-height: 200px
}

@media screen and (max-width: 1200px) {
    .mil-main-menu {
        justify-content:center
    }

    .mil-main-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .mil-main-menu ul li {
        margin-bottom: 30px
    }

    .mil-main-menu ul li a {
        justify-content: center
    }

    .mil-main-menu ul li a:before {
        display: none
    }

    .mil-main-menu ul li a.mil-active {
        padding-left: 0!important
    }

    .mil-main-menu ul li.mil-has-children ul {
        padding-left: 0
    }

    .mil-main-menu ul li.mil-has-children ul li:first-child {
        margin-top: 30px
    }
}

.mil-banner {
    height: 100vh
}

.mil-banner .container {
    height: 100%;
    display: flex;
    align-items: flex-end
}

.mil-banner .mil-banner-content {
    width: 100%;
    padding-bottom: 120px;
    position: relative
}

@media screen and (max-width: 992px) {
    .mil-banner .mil-banner-content {
        padding-bottom:90px
    }
}

.mil-banner .mil-lines-place {
    position: absolute;
    left: 0;
    bottom: calc(100% + 120px)
}

.mil-inner-banner .mil-banner-content {
    padding: 150px 0 0
}

@media screen and (max-width: 1200px) {
    .mil-inner-banner .mil-banner-content {
        padding:180px 0 0
    }
}

.mil-banner-personal {
    height: 100vh;
    background-color: rgba(0,0,0,.1)
}

.mil-banner-personal .mil-banner-content {
    position: relative;
    padding-top: 90px
}

@media screen and (max-width: 992px) {
    .mil-banner-personal .mil-banner-content {
        padding-top:180px
    }
}

.mil-banner-personal .mil-banner-content .mil-personal-text {
    margin-bottom: 300px
}

@media screen and (max-width: 992px) {
    .mil-banner-personal .mil-banner-content .mil-personal-text {
        margin-bottom:80px;
        text-align: center
    }
}

.mil-banner-personal .mil-banner-content .mil-banner-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px 0 90px;
    background-color: #fff;
    height: 180px;
    position: absolute;
    top: calc(100vh - 180px);
    left: 0;
    width: 100%
}

@media screen and (max-width: 992px) {
    .mil-banner-personal .mil-banner-content .mil-banner-panel {
        flex-direction:column;
        height: auto;
        padding: 60px 30px
    }

    .mil-banner-personal .mil-banner-content .mil-banner-panel h5 {
        margin-bottom: 60px;
        text-align: center;
        width: 80%
    }
}

.mil-banner-personal .mil-banner-content .mil-banner-panel .mil-right {
    display: flex
}

.mil-banner-personal .mil-banner-content .mil-banner-panel .mil-right .mil-social-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    padding: 0 50px;
    background-color: rgba(0,0,0,.1);
    height: 70px;
    border-radius: 70px;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-banner-personal .mil-banner-content .mil-banner-panel .mil-right .mil-social-frame:hover {
    transform: scale(1.015)
}

@media screen and (max-width: 992px) {
    .mil-banner-personal .mil-banner-content .mil-banner-panel .mil-right {
        flex-direction:column
    }

    .mil-banner-personal .mil-banner-content .mil-banner-panel .mil-right .mil-social-frame {
        margin-right: 0;
        margin-bottom: 30px;
        height: 60px
    }
}

.mil-banner-personal .mil-banner-content .mil-banner-panel .mil-button {
    margin: 0!important
}

@media screen and (max-width: 992px) {
    .mil-banner-personal .mil-banner-content .mil-banner-panel {
        bottom:0;
        top: auto
    }
}

@media screen and (max-width: 768px) {
    .mil-banner-personal .mil-banner-content .mil-banner-panel {
        position:static;
        margin-bottom: 90px
    }
}

@media screen and (max-width: 992px) {
    .mil-banner-personal {
        height:auto
    }
}

.mil-portrait-frame {
    position: relative
}

.mil-portrait-frame img {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: contain
}

.mil-portrait-frame .mil-nimbus {
    background: radial-gradient(50% 50% at 50% 50%,#fa613f 0,rgba(250,168,69,0) 100%);
    width: 100%;
    padding-bottom: 100%;
    position: absolute;
    opacity: .6
}

@media screen and (max-width: 768px) {
    .mil-portrait-frame {
        height:400px
    }

    .mil-portrait-frame img {
        object-fit: cover;
        object-position: top
    }
}

.mil-circle-text {
    position: absolute;
    right: 0;
    bottom: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px
}

.mil-circle-text .mil-ct-svg {
    transform: scale(2);
    width: 140px;
    height: 140px
}

.mil-circle-text .mil-ct-svg text {
    fill: hsla(0,0%,100%,.4);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-circle-text .mil-button {
    position: absolute
}

.mil-circle-text:hover svg text {
    fill: #fff
}

@media screen and (max-width: 992px) {
    .mil-circle-text {
        display:none
    }
}

@keyframes move {
    0% {
        transform: translateY(-75px)
    }

    50% {
        transform: translateY(75px)
    }

    to {
        transform: translateY(-75px)
    }
}

.mil-lines-place .mil-lines {
    opacity: .05;
    pointer-events: none
}

@media screen and (max-width: 992px) {
    .mil-lines-place .mil-lines {
        display:none
    }
}

.mil-lines-place .mil-lines line,.mil-lines-place .mil-lines path,.mil-lines-place .mil-lines rect {
    stroke: #000
}

.mil-lines-place .mil-lines .mil-move {
    animation: move 10s linear infinite
}

.mil-lines-place.mil-light .mil-lines {
    opacity: .2
}

.mil-lines-place.mil-light .mil-lines line,.mil-lines-place.mil-light .mil-lines path,.mil-lines-place.mil-light .mil-lines rect {
    stroke: #fff
}

.mil-animation-frame {
    width: 100%;
    height: 100vh;
    top: 0;
    animation: jump 10s linear infinite
}

.mil-animation,.mil-animation-frame {
    position: absolute;
    pointer-events: none
}

.mil-animation {
    display: inline-block;
    width: 300px;
    height: 300px;
    opacity: .2
}

.mil-position-1 {
    top: 100px;
    right: 100px
}

.mil-position-1 .mil-pentagon div {
    border-top: .1px solid #fff
}

.mil-position-2 {
    top: -60px;
    left: 15%
}

.mil-position-2 .mil-pentagon div {
    border-top: 1px solid #fff
}

.mil-position-2 .mil-dodecahedron {
    animation-delay: .5s
}

@media screen and (max-width: 1400px) {
    .mil-position-2 {
        display:none
    }
}

.mil-position-3 {
    bottom: -100px;
    right: 35%
}

.mil-position-3 .mil-pentagon div {
    border-top: 1px solid #fff
}

.mil-position-3 .mil-dodecahedron {
    animation-delay: 1s
}

@media screen and (max-width: 1400px) {
    .mil-position-3 {
        display:none
    }
}

.mil-position-4 {
    top: -60px;
    right: 20%
}

.mil-position-4 .mil-pentagon div {
    border-top: .1px solid #fff
}

.mil-position-4 .mil-dodecahedron {
    animation-delay: .5s
}

@media screen and (max-width: 1400px) {
    .mil-position-4 {
        display:none
    }
}

.mil-position-4.mil-dark .mil-pentagon div {
    border-top: .1px solid #000
}

.mil-dodecahedron {
    position: relative;
    left: 100px;
    top: 40px;
    width: 100px;
    height: 223px;
    transform-style: preserve-3d;
    animation: rotate 100s linear infinite
}

@keyframes rotate {
    0% {
        transform: rotateX(0deg) rotateY(1turn) rotate(1turn)
    }

    to {
        transform: rotateX(1turn) rotateY(0deg) rotate(-1turn)
    }
}

.mil-pentagon {
    position: absolute;
    width: 100px
}

.mil-pentagon:first-child {
    transform: rotateY(72deg) translateZ(69px) rotateX(26.5deg)
}

.mil-pentagon:nth-child(6) {
    bottom: 0;
    transform: rotateY(72deg) translateZ(-69px) rotateX(206.5deg)
}

.mil-pentagon:nth-child(2) {
    transform: rotateY(.4turn) translateZ(69px) rotateX(26.5deg)
}

.mil-pentagon:nth-child(7) {
    bottom: 0;
    transform: rotateY(.4turn) translateZ(-69px) rotateX(206.5deg)
}

.mil-pentagon:nth-child(3) {
    transform: rotateY(.6turn) translateZ(69px) rotateX(26.5deg)
}

.mil-pentagon:nth-child(8) {
    bottom: 0;
    transform: rotateY(.6turn) translateZ(-69px) rotateX(206.5deg)
}

.mil-pentagon:nth-child(4) {
    transform: rotateY(.8turn) translateZ(69px) rotateX(26.5deg)
}

.mil-pentagon:nth-child(9) {
    bottom: 0;
    transform: rotateY(.8turn) translateZ(-69px) rotateX(206.5deg)
}

.mil-pentagon:nth-child(5) {
    transform: rotateY(1turn) translateZ(69px) rotateX(26.5deg)
}

.mil-pentagon:nth-child(10) {
    bottom: 0;
    transform: rotateY(1turn) translateZ(-69px) rotateX(206.5deg)
}

.mil-pentagon:nth-child(11) {
    transform: translateZ(69px) rotateX(-90deg)
}

.mil-pentagon:nth-child(12) {
    bottom: 0;
    transform: translateZ(-69px) rotateX(90deg)
}

.mil-pentagon div {
    position: absolute;
    width: 100px;
    height: 69px;
    transform-origin: bottom
}

.mil-pentagon div:first-child {
    transform: rotate(72deg)
}

.mil-pentagon div:nth-child(2) {
    transform: rotate(.4turn)
}

.mil-pentagon div:nth-child(3) {
    transform: rotate(.6turn)
}

.mil-pentagon div:nth-child(4) {
    transform: rotate(.8turn)
}

.mil-pentagon div:nth-child(5) {
    transform: rotate(1turn)
}

@keyframes jump {
    0% {
        transform: translateY(-30px)
    }

    50% {
        transform: translateY(30px)
    }

    to {
        transform: translateY(-30px)
    }
}

.mil-about-quote {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.mil-about-quote .mil-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative
}

.mil-about-quote .mil-avatar:after {
    content: ' " ';
    color: #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fa613f;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding-top: 12px;
    justify-content: center;
    font-size: 36px
}

.mil-about-quote .mil-avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top
}

.mil-about-quote .mil-quote {
    padding-left: 30px;
    width: calc(100% - 90px)
}

@media screen and (max-width: 992px) {
    .mil-about-quote .mil-avatar {
        width:70px;
        height: 70px
    }

    .mil-about-quote .mil-avatar:after {
        padding-top: 7px;
        width: 25px;
        height: 25px;
        font-size: 24px
    }

    .mil-about-quote .mil-quote {
        font-size: 16px;
        padding-left: 30px;
        width: calc(100% - 70px)
    }
}

.mil-about-photo {
    position: relative
}

.mil-about-photo .mil-lines-place {
    position: absolute;
    top: -120px;
    left: -27%
}

.mil-infinite-show .swiper-wrapper {
    transition-timing-function: linear
}

.mil-partner-frame {
    display: block
}

.mil-partner-frame img {
    width: 100%
}

.mil-complex-text {
    display: flex;
    align-items: center
}

.mil-complex-text .mil-button {
    margin-left: 30px
}

@media screen and (max-width: 768px) {
    .mil-complex-text {
        flex-direction:column
    }

    .mil-complex-text .mil-button {
        margin-left: 0;
        margin-top: 60px
    }
}

.mil-text-image {
    height: 80px;
    width: 250px;
    display: inline-block;
    overflow: hidden;
    border-radius: 70px;
    margin-right: 30px
}

.mil-text-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-text-image:hover img {
    transform: scale(1.05)
}

@media screen and (max-width: 768px) {
    .mil-text-image {
        display:none
    }
}

.mil-service-card-sm {
    position: relative;
    display: block;
    padding: 60px 30px
}

.mil-service-card-sm p {
    opacity: 0;
    transform: translateY(10px);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-service-card-sm .mil-button {
    transform: scale(.3);
    filter: grayscale(100%);
    opacity: .4
}

.mil-service-card-sm:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 0;
    background-color: #fa613f;
    transition: .6s cubic-bezier(0,0,.3642,1)
}

.mil-service-card-sm:hover p {
    opacity: 1;
    transform: translateY(0)
}

.mil-service-card-sm:hover .mil-button {
    transform: scale(1);
    filter: grayscale(0);
    opacity: 1
}

.mil-service-card-sm:hover:before {
    width: 100%
}

@media screen and (max-width: 992px) {
    .mil-service-card-sm p {
        opacity:1;
        transform: translateY(0)
    }

    .mil-service-card-sm .mil-button {
        transform: scale(1);
        filter: grayscale(0);
        opacity: 1
    }
}

.mil-services-grid {
    border-top: 1px solid hsla(0,0%,100%,.1)
}

.mil-services-grid .mil-services-grid-item {
    border-right: 1px solid hsla(0,0%,100%,.1)
}

.mil-services-grid .mil-services-grid-item:first-child {
    border-left: 1px solid hsla(0,0%,100%,.1)
}

@media screen and (max-width: 992px) {
    .mil-services-grid {
        padding-bottom:90px
    }

    .mil-services-grid .mil-services-grid-item {
        border-bottom: 1px solid hsla(0,0%,100%,.1)
    }

    .mil-services-grid .mil-services-grid-item:nth-child(3) {
        border-left: 1px solid hsla(0,0%,100%,.1)
    }
}

@media screen and (max-width: 768px) {
    .mil-services-grid {
        padding-bottom:90px
    }

    .mil-services-grid .mil-services-grid-item {
        border-left: 1px solid hsla(0,0%,100%,.1);
        border-bottom: 1px solid hsla(0,0%,100%,.1)
    }
}

.mil-service-card-lg {
    display: block
}

.mil-service-card-lg .mil-descr {
    padding-right: 30px
}

.mil-service-card-lg.mil-offset {
    margin-top: 60px;
    margin-bottom: 60px
}

@media screen and (max-width: 992px) {
    .mil-service-card-lg.mil-offset {
        margin-top:0
    }

    .mil-service-card-lg {
        margin-bottom: 60px
    }
}

.mil-service-card-lg.mil-other-card {
    overflow: hidden;
    position: relative;
    border: 1px solid #e5e5e5;
    padding: 60px;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-service-card-lg.mil-other-card .mil-descr {
    padding-right: 0
}

.mil-service-card-lg.mil-other-card:hover {
    background-color: #fa613f
}

.mil-service-card-lg.mil-other-card:hover .mil-link svg {
    background-color: #000
}

.mil-service-card-lg.mil-other-card:hover .mil-link svg path {
    fill: #fa613f
}

@media screen and (max-width: 1200px) {
    .mil-service-card-lg.mil-other-card {
        padding:30px
    }
}

.mil-service-list li {
    border-bottom: 1px solid hsla(0,0%,100%,.1);
    list-style-type: none;
    padding: 15px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px
}

.mil-service-list li:first-child {
    border-top: 1px solid hsla(0,0%,100%,.1)
}

.mil-service-list.mil-light li {
    color: hsla(0,0%,100%,.6)
}

.mil-service-list.mil-dark li {
    border-bottom: 1px solid rgba(0,0,0,.1)
}

.mil-service-list.mil-dark li:first-child {
    border-top: 1px solid rgba(0,0,0,.1)
}

.mil-team-card {
    position: relative;
    overflow: hidden;
    padding-bottom: 130%
}

.mil-team-card:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 0;
    background-color: #fa613f;
    transition: .6s cubic-bezier(0,0,.3642,1)
}

.mil-team-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transform: scale(1.05);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-team-card.mil-offset-card {
    transform: translateY(60px)
}

@media screen and (max-width: 992px) {
    .mil-team-card.mil-offset-card {
        transform:none
    }
}

.mil-team-card .mil-description {
    opacity: 0;
    text-align: center;
    background-color: rgba(0,0,0,.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    pointer-events: none;
    transition: .6s cubic-bezier(0,0,.3642,1)
}

.mil-team-card .mil-description .mil-secrc-text {
    opacity: 0;
    transform: translateY(15px);
    transition: .4s cubic-bezier(0,0,.3642,1);
    transition-delay: 0s
}

.mil-team-card .mil-description .mil-secrc-text a {
    color: #fff;
    transition: .2s cubic-bezier(0,0,.3642,1)
}

.mil-team-card .mil-description .mil-secrc-text a:hover {
    color: #fa613f
}

.mil-team-card:hover img {
    transform: scale(1)
}

.mil-team-card:hover:after {
    width: 100%
}

.mil-team-card:hover .mil-description {
    opacity: 1;
    pointer-events: all
}

.mil-team-card:hover .mil-description .mil-secrc-text {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .1s
}

.mil-team-list {
    position: relative
}

.mil-team-list .mil-lines-place {
    position: absolute;
    top: -120px;
    left: -22.5%
}

.mil-social-icons {
    padding: 0;
    margin: 0;
    display: flex
}

.mil-social-icons.mil-center {
    justify-content: center
}

.mil-social-icons li {
    list-style-type: none;
    margin-right: 15px
}

.mil-social-icons li:last-child {
    margin-right: 0
}

.mil-social-icons li a {
    color: #fff;
    font-size: 18px;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-social-icons li a:hover {
    color: #fa613f
}

.mil-social-icons.mil-dark li a {
    color: #000
}

.mil-social-icons.mil-dark li a:hover {
    color: #fa613f
}

.mil-revi-pagination {
    display: flex;
    justify-content: center
}

@media screen and (max-width: 992px) {
    .mil-revi-pagination {
        flex-wrap:wrap
    }
}

.mil-revi-pagination .swiper-pagination-bullet {
    width: 110px;
    height: 110px;
    padding: 10px;
    opacity: 1;
    border: none;
    background-color: transparent;
    margin: 0!important;
    transition: .4s cubic-bezier(0,0,.3642,1)!important
}

@media screen and (max-width: 992px) {
    .mil-revi-pagination .swiper-pagination-bullet {
        width:90px;
        height: 90px
    }
}

.mil-revi-pagination .swiper-pagination-bullet:nth-child(2n) {
    margin-top: 30px!important
}

@media screen and (max-width: 992px) {
    .mil-revi-pagination .swiper-pagination-bullet:nth-child(2n) {
        margin-top:0!important
    }
}

.mil-revi-pagination .swiper-pagination-bullet:hover {
    box-shadow: inset 0 0 0 4px #fff
}

.mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot {
    background-color: red;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-size: cover;
    background-position: top;
    transition: .4s cubic-bezier(0,0,.3642,1)!important
}

@media screen and (max-width: 992px) {
    .mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot {
        width:70px;
        height: 70px
    }
}

.mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot.mil-slide-1 {
    background-image: url(/img/faces/customers/1.jpg)
}

.mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot.mil-slide-2 {
    background-image: url(/img/faces/customers/2.jpg)
}

.mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot.mil-slide-3 {
    background-image: url(/img/faces/customers/3.jpg)
}

.mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot.mil-slide-4 {
    background-image: url(/img/faces/customers/4.jpg)
}

.mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot.mil-slide-5 {
    background-image: url(/img/faces/customers/5.jpg)
}

.mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot.mil-slide-6 {
    background-image: url(/img/faces/customers/6.jpg)
}

.mil-revi-pagination .swiper-pagination-bullet .mil-custom-dot.mil-slide-7 {
    background-image: url(/img/faces/customers/7.jpg)
}

.mil-revi-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    box-shadow: inset 0 0 0 4px #fa613f
}

.mil-quote-icon {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto 15px
}

.mil-quote-icon path {
    fill: #fa613f
}

.mil-slider-nav {
    display: flex
}

.mil-slider-nav .mil-slider-arrow {
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-slider-nav .mil-slider-arrow svg path {
    fill: #fa613f
}

.mil-slider-nav .mil-slider-arrow.mil-prev {
    margin-right: 10px;
    transform: rotate(180deg)
}

.mil-slider-nav .mil-slider-arrow.swiper-button-disabled {
    opacity: .1;
    cursor: not-allowed
}

.mil-slider-nav .mil-slider-arrow:hover {
    transform: scale(1.15)
}

.mil-slider-nav .mil-slider-arrow:hover.mil-prev {
    transform: rotate(180deg) scale(1.15)
}

.mil-slider-nav.mil-reviews-nav {
    position: absolute;
    top: 160px;
    left: 0;
    width: 100%;
    justify-content: space-between
}

@media screen and (max-width: 992px) {
    .mil-slider-nav.mil-reviews-nav {
        top:0
    }
}

.mil-slider-nav.mil-soft .mil-slider-arrow {
    background-color: #e5e5e5
}

.mil-slider-nav.mil-soft .mil-slider-arrow svg path {
    fill: #000
}

.mil-blog-card {
    display: block
}

.mil-blog-card .mil-cover-frame {
    position: relative;
    overflow: hidden;
    padding-bottom: 65%;
    margin-bottom: 30px
}

.mil-blog-card .mil-cover-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-blog-card .mil-post-descr {
    padding: 30px 30px 0 0
}

.mil-blog-card .mil-post-descr .mil-post-text {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.mil-blog-card:hover .mil-cover-frame img {
    transform: scale(1.05)
}

.mil-blog-card.mil-blog-card-hori {
    padding-top: 60px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    align-items: center
}

.mil-blog-card.mil-blog-card-hori .mil-cover-frame {
    margin-bottom: 0;
    width: 450px;
    padding-bottom: 27%
}

.mil-blog-card.mil-blog-card-hori .mil-post-descr {
    width: calc(100% - 450px);
    padding: 0 0 0 60px
}

@media screen and (max-width: 992px) {
    .mil-blog-card.mil-blog-card-hori {
        display:block;
        padding-top: 0;
        border: none
    }

    .mil-blog-card.mil-blog-card-hori .mil-cover-frame {
        width: 100%;
        padding-bottom: 65%;
        margin-bottom: 30px
    }

    .mil-blog-card.mil-blog-card-hori .mil-post-descr {
        width: 100%;
        padding: 30px 30px 0 0
    }
}

.mil-labels {
    display: flex;
    align-items: center;
    padding: 0
}

.mil-labels .mil-label {
    margin-right: 15px
}

.mil-labels .mil-label:last-child {
    margin-right: 0
}

.mil-pagination {
    padding-top: 60px;
    border-top: 1px solid rgba(0,0,0,.1);
    display: flex;
    justify-content: center;
    margin-top: 20px
}

.mil-pagination-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 50%;
    background-color: rgba(0,0,0,.1);
    color: #000;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    margin-right: 10px
}

.mil-pagination-btn.mil-active {
    background-color: #fa613f
}

.mil-category-list {
    display: flex
}

.mil-category-list li {
    list-style-type: none;
    margin-right: 10px
}

.mil-category-list li:last-child {
    margin-right: 0
}

.mil-category-list li a {
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 0 20px;
    border-radius: 40px;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-category-list li a:hover {
    background-color: #e5e5e5
}

.mil-category-list li a.mil-active {
    background-color: #fa613f
}

@media screen and (max-width: 768px) {
    .mil-category-list {
        flex-direction:column
    }

    .mil-category-list li {
        margin-right: 0;
        margin-bottom: 10px;
        align-items: flex-start
    }

    .mil-category-list li:last-child {
        margin-bottom: 0
    }

    .mil-category-list li a {
        justify-content: flex-start
    }
}

.mil-footer-menu {
    margin-bottom: 120px
}

.mil-footer-menu ul li {
    list-style-type: none;
    margin-bottom: 30px
}

.mil-footer-menu ul li a {
    display: block;
    font-weight: 500;
    font-size: 28px;
    color: hsla(0,0%,100%,.9);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-footer-menu ul li a:hover {
    transform: translateX(10px);
    color: #fa613f
}

@media screen and (max-width: 768px) {
    .mil-footer-menu ul li a {
        font-size:22px
    }
}

.mil-footer-menu ul li.mil-active a {
    color: #fa613f
}

.mil-footer-menu ul li.mil-active a:hover {
    transform: none
}

@media screen and (max-width: 768px) {
    .mil-footer-menu {
        margin-bottom:60px
    }
}

.mil-subscribe-form {
    position: relative;
    height: 70px;
    width: 100%
}

.mil-subscribe-form input {
    height: 100%;
    width: 100%;
    background-color: hsla(0,0%,100%,.1);
    color: #000;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    border-radius: 70px;
    padding: 0 0 0 50px;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-subscribe-form input::placeholder {
    color: gray;
    /* font-family: Outfit,sans-serif; */
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px
}

.mil-subscribe-form input:focus {
    background-color: #fff;
    outline: inherit
}

.mil-subscribe-form input:hover {
    background-color: #fff
}

.mil-subscribe-form .mil-button {
    position: absolute;
    top: 15px;
    right: 15px
}

.mil-subscribe-form.mil-subscribe-form-2 input {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.1)
}

.mil-portfolio-item {
    display: block
}

.mil-portfolio-item .mil-cover-frame {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px
}

.mil-portfolio-item .mil-cover-frame .mil-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.mil-portfolio-item .mil-cover-frame .mil-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-portfolio-item .mil-cover-frame.mil-vert {
    padding-bottom: 130%
}

.mil-portfolio-item .mil-cover-frame.mil-hori {
    padding-bottom: 65%
}

.mil-portfolio-item:hover .mil-cover-frame .mil-cover img {
    transform: scale(1.05)
}

.mil-portfolio-item.mil-slider-item .mil-cover-frame {
    margin-bottom: 30px;
    height: calc(100vh - 360px)
}

@media screen and (max-width: 992px) {
    .mil-portfolio-item.mil-slider-item .mil-cover-frame {
        height:auto;
        padding-bottom: 100%
    }
}

.mil-portfolio-item.mil-slider-item .mil-descr {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    background-color: #f2f2f2;
    padding: 0 60px
}

@media screen and (max-width: 992px) {
    .mil-portfolio-item.mil-slider-item .mil-descr {
        padding:30px;
        flex-direction: column;
        align-items: flex-start;
        height: auto
    }

    .mil-portfolio-item.mil-slider-item .mil-descr .mil-descr-text {
        margin-bottom: 30px
    }
}

.mil-portfolio-item.mil-slider-item:hover .mil-cover-frame .mil-cover img {
    transform: none
}

.swiper-slide .mil-portfolio-item .mil-descr {
    pointer-events: none
}

.swiper-slide.swiper-slide-active .mil-portfolio-item .mil-descr {
    pointer-events: all
}

.mil-portfolio {
    position: relative
}

.mil-portfolio .mil-lines-place {
    position: absolute;
    left: 40.7%
}

.mil-portfolio .mil-lines-place.mil-lines-long {
    top: 1289px
}

.mil-portfolio-slider-frame {
    z-index: 0;
    padding-top: 150px
}

@media screen and (max-width: 992px) {
    .mil-portfolio-slider-frame {
        padding-top:180px
    }
}

.mil-portfolio-nav {
    background-color: #f2f2f2;
    width: 100%;
    padding: 0 60px;
    height: 180px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2
}

.mil-portfolio-nav .mil-portfolio-btns-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    height: 70px;
    border-radius: 70px;
    background-color: #fff
}

@media screen and (max-width: 992px) {
    .mil-portfolio-nav {
        position:static;
        height: auto;
        padding: 30px 0 90px;
        justify-content: flex-start;
        background-color: #fff
    }

    .mil-portfolio-nav .mil-portfolio-btns-frame {
        width: 100%;
        height: auto;
        padding: 0
    }
}

.swiper-portfolio-pagination {
    white-space: nowrap;
    padding: 0 15px
}

.mil-info,.swiper-portfolio-pagination {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase
}

.mil-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.1)
}

@media screen and (max-width: 768px) {
    .mil-info {
        flex-direction:column;
        height: auto;
        padding: 30px
    }
}

.mil-works-nav {
    padding-top: 60px;
    border-top: 1px solid rgba(0,0,0,.1);
    display: flex;
    justify-content: space-between;
    align-items: center
}

.mil-works-nav .mil-disabled {
    opacity: .2;
    cursor: not-allowed
}

@media screen and (max-width: 768px) {
    .mil-works-nav {
        padding-top:0;
        border-top: none;
        justify-content: center
    }

    .mil-works-nav .mil-link {
        display: none
    }

    .mil-works-nav .mil-link:last-child {
        display: flex
    }
}

.mil-map-frame {
    background-color: #e5e5e5;
    pointer-events: all;
    height: 600px;
    position: relative;
    overflow: hidden
}

.mil-map-frame .mil-map {
    position: absolute;
    top: -25%;
    left: -25%;
    width: 150%;
    height: 150%;
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-map-frame .mil-map iframe {
    width: 100%;
    height: 100%
}

.mil-accordion-group {
    border-bottom: 1px solid rgba(0,0,0,.2);
    margin-bottom: 30px
}

.mil-accordion-group .mil-accordion-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 30px
}

.mil-accordion-group .mil-accordion-menu.mil-active .mil-symbol {
    background-color: #fa613f
}

.mil-accordion-group .mil-accordion-menu.mil-active .mil-symbol .mil-plus {
    opacity: 0
}

.mil-accordion-group .mil-accordion-menu.mil-active .mil-symbol .mil-minus {
    opacity: 1
}

.mil-accordion-group .mil-accordion-menu .mil-symbol {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #000;
    background-color: #e5e5e5;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.mil-accordion-group .mil-accordion-menu .mil-symbol .mil-minus,.mil-accordion-group .mil-accordion-menu .mil-symbol .mil-plus {
    position: absolute
}

.mil-accordion-group .mil-accordion-menu .mil-symbol .mil-minus {
    transform: translateY(-2px)
}

.mil-accordion-group .mil-accordion-menu .mil-accordion-head {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: #000
}

.mil-accordion-content {
    height: 0;
    overflow: hidden
}

.mil-active+.mil-accordion-content {
    margin-bottom: 30px
}

.mil-price-card {
    display: block;
    width: 100%;
    border-top: 1px solid hsla(0,0%,100%,.1);
    border-bottom: 1px solid hsla(0,0%,100%,.1);
    padding: 60px 0 30px
}

.mil-price-card .mil-price-number {
    padding-top: 10px;
    line-height: 70%;
    font-size: 54px;
    font-weight: 500
}

.mil-price-card .mil-price-number .mil-thin {
    font-weight: 200;
    font-size: 18px
}

.mil-404-banner .mil-animation-frame {
    z-index: 2
}

.mil-404-frame {
    padding-top: 100px;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}

.mil-404-text {
    display: block;
    text-align: center;
    color: #fff
}

.mil-scale-frame {
    transform: scale(2.3);
    text-align: center;
    margin-bottom: 90px
}

@media screen and (max-width: 530px) {
    .mil-scale-frame {
        transform:scale(1.3);
        margin-bottom: 50px
    }
}

.mil-404 {
    position: relative;
    color: #fff;
    font-size: 6em;
    font-weight: 500;
    animation: glitch-skew 1s linear infinite alternate-reverse
}

.mil-404:before {
    left: 0;
    left: 2px;
    text-shadow: -2px 0 #fa613f;
    clip: rect(44px,450px,56px,0);
    animation: glitch-anim 5s linear infinite alternate-reverse
}

.mil-404:after,.mil-404:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%
}

.mil-404:after {
    left: 0;
    left: -2px;
    text-shadow: -2px 0 #999,2px 2px #e5e5e5;
    animation: glitch-anim2 1s linear infinite alternate-reverse
}

@keyframes glitch-anim {
    0% {
        clip: rect(11px,9999px,30px,0);
        transform: skew(.23deg)
    }

    5% {
        clip: rect(88px,9999px,95px,0);
        transform: skew(.75deg)
    }

    10% {
        clip: rect(59px,9999px,22px,0);
        transform: skew(.63deg)
    }

    15% {
        clip: rect(74px,9999px,31px,0);
        transform: skew(.5deg)
    }

    20% {
        clip: rect(81px,9999px,27px,0);
        transform: skew(.58deg)
    }

    25% {
        clip: rect(50px,9999px,51px,0);
        transform: skew(.82deg)
    }

    30% {
        clip: rect(27px,9999px,38px,0);
        transform: skew(.11deg)
    }

    35% {
        clip: rect(78px,9999px,33px,0);
        transform: skew(.05deg)
    }

    40% {
        clip: rect(81px,9999px,7px,0);
        transform: skew(.37deg)
    }

    45% {
        clip: rect(4px,9999px,67px,0);
        transform: skew(.94deg)
    }

    50% {
        clip: rect(98px,9999px,10px,0);
        transform: skew(1deg)
    }

    55% {
        clip: rect(35px,9999px,29px,0);
        transform: skew(.13deg)
    }

    60% {
        clip: rect(99px,9999px,25px,0);
        transform: skew(1deg)
    }

    65% {
        clip: rect(40px,9999px,33px,0);
        transform: skew(.11deg)
    }

    70% {
        clip: rect(21px,9999px,20px,0);
        transform: skew(.62deg)
    }

    75% {
        clip: rect(28px,9999px,25px,0);
        transform: skew(.49deg)
    }

    80% {
        clip: rect(41px,9999px,74px,0);
        transform: skew(.47deg)
    }

    85% {
        clip: rect(100px,9999px,6px,0);
        transform: skew(.55deg)
    }

    90% {
        clip: rect(78px,9999px,7px,0);
        transform: skew(.88deg)
    }

    95% {
        clip: rect(35px,9999px,79px,0);
        transform: skew(.96deg)
    }

    to {
        clip: rect(39px,9999px,21px,0);
        transform: skew(.69deg)
    }
}

@keyframes glitch-anim2 {
    0% {
        clip: rect(4px,9999px,44px,0);
        transform: skew(.28deg)
    }

    5% {
        clip: rect(16px,9999px,95px,0);
        transform: skew(.59deg)
    }

    10% {
        clip: rect(70px,9999px,2px,0);
        transform: skew(.86deg)
    }

    15% {
        clip: rect(12px,9999px,62px,0);
        transform: skew(.34deg)
    }

    20% {
        clip: rect(21px,9999px,70px,0);
        transform: skew(.21deg)
    }

    25% {
        clip: rect(58px,9999px,10px,0);
        transform: skew(.68deg)
    }

    30% {
        clip: rect(78px,9999px,11px,0);
        transform: skew(.5deg)
    }

    35% {
        clip: rect(55px,9999px,90px,0);
        transform: skew(.48deg)
    }

    40% {
        clip: rect(89px,9999px,18px,0);
        transform: skew(.71deg)
    }

    45% {
        clip: rect(80px,9999px,41px,0);
        transform: skew(.21deg)
    }

    50% {
        clip: rect(50px,9999px,14px,0);
        transform: skew(.39deg)
    }

    55% {
        clip: rect(5px,9999px,65px,0);
        transform: skew(1deg)
    }

    60% {
        clip: rect(82px,9999px,67px,0);
        transform: skew(.88deg)
    }

    65% {
        clip: rect(56px,9999px,49px,0);
        transform: skew(.06deg)
    }

    70% {
        clip: rect(3px,9999px,52px,0);
        transform: skew(.53deg)
    }

    75% {
        clip: rect(68px,9999px,47px,0);
        transform: skew(.48deg)
    }

    80% {
        clip: rect(100px,9999px,31px,0);
        transform: skew(.17deg)
    }

    85% {
        clip: rect(5px,9999px,29px,0);
        transform: skew(.47deg)
    }

    90% {
        clip: rect(69px,9999px,58px,0);
        transform: skew(.18deg)
    }

    95% {
        clip: rect(20px,9999px,72px,0);
        transform: skew(.88deg)
    }

    to {
        clip: rect(18px,9999px,87px,0);
        transform: skew(.39deg)
    }
}

@keyframes glitch-skew {
    0% {
        transform: skew(1deg)
    }

    10% {
        transform: skew(-4deg)
    }

    20% {
        transform: skew(3deg)
    }

    30% {
        transform: skew(4deg)
    }

    40% {
        transform: skew(-1deg)
    }

    50% {
        transform: skew(3deg)
    }

    60% {
        transform: skew(0deg)
    }

    70% {
        transform: skew(-2deg)
    }

    80% {
        transform: skew(5deg)
    }

    90% {
        transform: skew(0deg)
    }

    to {
        transform: skew(-4deg)
    }
}

.mil-image-frame {
    position: relative;
    overflow: hidden
}

.mil-image-frame>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
}

.mil-image-frame.mil-horizontal {
    padding-bottom: 65%
}

.mil-image-frame.mil-vertical {
    padding-bottom: 140%
}

.mil-image-frame.mil-square {
    padding-bottom: 100%
}

.mil-image-frame.mil-fw {
    padding-bottom: 50%
}

.mil-image-frame .mil-zoom-btn {
    opacity: 0;
    transform: translateY(15px);
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0,0%,100%,.8);
    transition: .4s cubic-bezier(0,0,.3642,1)
}

.mil-image-frame .mil-zoom-btn:hover {
    background-color: #fff
}

.mil-image-frame .mil-zoom-btn img {
    height: 17px;
    width: 17px
}

.mil-image-frame:hover .mil-zoom-btn {
    opacity: 1;
    transform: translateY(0);
    z-index: 2
}

.mil-frame {
    opacity: 1;
    transform: scale(1);
    transition: .6s
}

.mil-curtain {
    position: fixed;
    pointer-events: none;
    z-index: 4;
    background-color: #000;
    opacity: 0;
    width: 100%;
    height: 100vh;
    transition: .6s
}

.mil-main-transition,.mil-main-transition .mil-animation-frame {
    transition: .6s;
    margin-top: 0;
    transition-delay: .3s
}

.mil-main-transition .mil-animation-frame {
    opacity: 1
}

.mil-main-transition .mil-lines-place {
    opacity: 1;
    margin-top: 0;
    transition: .6s;
    transition-delay: .3s
}

html.is-animating .mil-frame {
    opacity: 0;
    transition-delay: .5s;
    transform: scale(.9)
}

@media screen and (max-width: 1200px) {
    html.is-animating .mil-frame {
        transform:scale(1);
        opacity: 1
    }
}

html.is-animating .mil-curtain {
    opacity: 1;
    pointer-events: all
}

html.is-animating .mil-main-transition {
    margin-top: .1px
}

html.is-animating .mil-main-transition .mil-animation-frame {
    opacity: 0;
    margin-top: -90px;
    transition-delay: 0s
}

html.is-animating .mil-main-transition .mil-lines-place {
    opacity: 0;
    margin-top: 90px;
    transition-delay: 0s
}

html.is-animating .mil-menu-frame {
    opacity: 0;
    transition-delay: .3s
}

img.mfp-img {
    box-shadow: 0 0 8px rgba(0,0,0,.6);
    position: absolute;
    max-height: 100%;
    padding: 0!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mfp-img-container .mfp-close {
    top: -110px;
    right: -24px
}

.mil-wrapper .swiper-container {
    overflow: visible
}
