/* .dark-bg-2 {
	background: #1b2a2f;
}

body,
.animsition-overlay {
	overflow: hidden;
}

.animsition-overlay {
	z-index: 2;
}

.animsition-overlay-slide {
  	background-color: transparent;
}

body,
.animsition-overlay {
	background: #f5f5f5; 
}

.container {
	max-width: 1350px;
	width: calc(100% - 80px);
	margin-left: auto;
	margin-right: auto;
	height: auto;
	position: relative;
}

.container.full {
	max-width: 100%;
}

.container.small {
	max-width: 960px;
}

@media only screen and (max-width: 999px) {
	
	.container {
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 549px) {
	
	.container {
		width: calc(100% - 20px);
	}
}

@media only screen and (max-width: 767px) {
	
	.progress-container .six-columns,
	.progress-container .container {
		position: relative;
	}
}
.progress-container .container ,
.progress-container .six-columns {
	position: static;
}

@media only screen and (max-width: 767px) {
	
	.progress-container .six-columns,
	.progress-container .container {
		position: relative;
	}
}

.top-bottom-padding-120 {
	padding-top: 120px;
	padding-bottom: 120px;
}

.medium-title {
	text-transform: uppercase;
	font-size: 45px;
	line-height: 1.13;
	font-weight: 500;
	letter-spacing: 3px;
	font-family: 'Oswald', sans-serif;
}

@media only screen and (max-width: 1199px) {
	
	.title-style {
		font-size: 28px;
	}
	
	.medium-title {
		font-size: 38px;
	}
	
	.large-title,
	.large-title-bold {
		font-size: 55px;
	}
	
	.xlarge-title {
		font-size: 65px;
	}
	
	.xxlarge-title {
		font-size: 85px;
	}
	
}

@media only screen and (max-width: 999px) {
	
	.title-style {
		font-size: 26px; 
	}
	
	.medium-title {
		font-size: 35px;
	}
	
	.large-title,
	.large-title-bold {
		font-size: 50px;
	}
	
	.xlarge-title {
		font-size: 55px;
	}
	
	.xxlarge-title {
		font-size: 70px;
	}
	
	.p-style-bold {
		font-size: 18px;
	}
	
	.p-style-bold-up {
		font-size: 13px;
	}
    
}

@media only screen and (max-width: 767px) {
	
	.title-style {
		font-size: 25px;
	}
	
	.small-title-oswald {
		font-size: 13px;
	}
	
	.xsmall-title-oswald {
		font-size: 11px;
	}
	
	.medium-title {
		font-size: 30px;
	}

   	.large-title,
   	.large-title-bold {
		font-size: 40px;
	}
	
	.xlarge-title {
		font-size: 45px;
	}
	
	.xxlarge-title {
		font-size: 50px;
	}
	
	.p-style-large {
		font-size: 16px;
	}
	
	.p-style-medium {
		font-size: 15px;
	}
	
	.p-style-bold {
		font-size: 16px;
	}
	
	.p-style-bold-up {
		font-size: 12px;
	}
    
}

@media only screen and (max-width: 549px) {
	
	.title-style {
		font-size: 23px;
	}
	
	.small-title-oswald {
		font-size: 12px;
	}
	
	.xsmall-title-oswald {
		font-size: 10px;
	}
	
	.medium-title {
		font-size: 25px;
	}

   	.large-title,
   	.large-title-bold {
		font-size: 35px;
	}
	
	.xlarge-title {
		font-size: 38px;
	}
	
	.xxlarge-title {
		font-size: 42px;
	}
	
	.p-style-medium {
		font-size: 14px;
	}
	
	.p-style-large {
		font-size: 15px;
	}
	
	.p-style-bold {
		font-size: 14px;
	}
   	 
}

.page-head h2 span,
.page-head h3 span,
.page-head .medium-title {
	margin-bottom: 2px;
}
.home-slider h2 span,
.home-slider h3 span,
.home-slider .medium-title {
	margin-bottom: 2px;
}

.title-fill {
	white-space: nowrap;
	color: transparent;
	position: relative;
	display: inline-block;
}
[data-animation].title-fill:before,
[data-animation].title-fill:after,
[data-animation].title-fill {
    opacity: 1;
}

.tr-delay01 .loading-opacity-anim {
	-webkit-transition-delay: .96s;
	    -o-transition-delay: .96s;
	        transition-delay: .96s;
}

.tr-delay01 .overlay-opacity-anim {
	-webkit-transition-delay: .96s;
	    -o-transition-delay: .96s;
	        transition-delay: .96s;
}


.tr-delay01 .hover-img {
	-webkit-transition-delay: .1s;
	    -o-transition-delay: .1s;
	        transition-delay: .1s;
}

.tr-delay02 .loading-opacity-anim {
	-webkit-transition-delay: 1.06s;
	    -o-transition-delay: 1.06s;
	        transition-delay: 1.06s;
}

.tr-delay02 .overlay-opacity-anim {
	-webkit-transition-delay: 1.06s;
	    -o-transition-delay: 1.06s;
	        transition-delay: 1.06s;
}

.tr-delay02 .hover-img {
	-webkit-transition-delay: .2s;
	    -o-transition-delay: .2s;
	        transition-delay: .2s;
}

.client-list {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
}

.client-list li {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  text-align: center;
  height: 220px;
}

.client-list li a {
  display: -webkit-box;
      display: -ms-flexbox;
          display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #888888;
  border-right: 1px solid #888888;
  height: 100%;
  -webkit-box-sizing: border-box;
      box-sizing: border-box;
}
    
.client-list li:nth-child(4n) a {
  border-right: none;
}

.client-list li:nth-last-child(1) a,
.client-list li:nth-last-child(2) a,
.client-list li:nth-last-child(3) a,
.client-list li:nth-last-child(4) a {
  border-bottom: none;
}
    
.client-list .brand-box {
  height: 150px;
  width: 150px; 
  position: relative;
}

.hover-opac-img {
  -webkit-transition: .7s cubic-bezier(.17, .85, .438, .99);
      -o-transition: .7s cubic-bezier(.17, .85, .438, .99);
          transition: .7s cubic-bezier(.17, .85, .438, .99);
}

.opac-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: .7s cubic-bezier(.17, .85, .438, .99);
      -o-transition: .7s cubic-bezier(.17, .85, .438, .99);
          transition: .7s cubic-bezier(.17, .85, .438, .99);
}

.client-list li:hover .opac-img {
  opacity: 1;
}

.client-list li:hover .hover-opac-img {
  opacity: 0;
}


.client-list li:hover .empty-spot:before,
.client-list li:hover .empty-spot:after {
	-webkit-transform: scaleX(1) scaleY(1);
	    -ms-transform: scaleX(1) scaleY(1);
	        transform: scaleX(1) scaleY(1);
}

@media only screen and (max-width: 999px) {
	
	.client-list li {
	    height: 190px;
	}
	
}

@media only screen and (max-width: 767px) {
	
	.client-list  {
	    -ms-flex-preferred-size: 50%;
	        flex-basis: 50%;
	}
	
	.client-list li:nth-child(2n) a {
		border-right: none;
	}
	
	.client-list li:nth-last-child(3) a,
	.client-list li:nth-last-child(4) a {
		border-bottom: 1px solid #888888;
	}

}

@media only screen and (max-width: 549px) {
		
	.client-list .brand-box {
        height: 120px;
        width: 120px;
    }
    
    .client-list li {
	    height: 170px;
	}
		
}

.d-flex-wrap {
	display: -webkit-box;
		display: -ms-flexbox;
			display: flex;
	-ms-flex-flow: wrap;
	    flex-flow: wrap;
}



.top-padding-60 {
	padding-top: 60px;
}

.d-block {
	display: block;
}

.client-list .brand-box {
    height: 150px;
    width: 150px; 
    position: relative;
}

@media only screen and (max-width: 549px) {
		
	.client-list .brand-box {
        height: 120px;
        width: 120px;
    }
    
    .client-list li {
	    height: 170px;
	}
		
}

	 */


	 /* .loader.in:before {
	-webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	        transform: translateX(0);
    visibility: hidden;
}

.loader.out:after {
	-webkit-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	        transform: translateX(100%);
    visibility: visible;
}

.loader:before,
.loader:after {
	content: '';
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 99;
	background: #111517;
    -webkit-transition: 1s cubic-bezier(.858, .01, .068, .99); 
    	-o-transition: 1s cubic-bezier(.858, .01, .068, .99); 
			transition: 1s cubic-bezier(.858, .01, .068, .99);
}

.loader:before {
	left: 100%;
	-webkit-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	        transform: translateX(-100%);
	visibility: visible;
}

.loader:after {
	left: -100%;
	-webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	        transform: translateX(0);
    visibility: hidden;
    -webkit-transition-delay: .5s;
        -o-transition-delay: .5s;
            transition-delay: .5s;
} */




.top-bottom-padding-120 {
	/* padding-top: 120px; */
	padding-bottom: 120px;
}
.dark-bg-2 {
	background: #1b2a2f;
}

.dark-bg-1 .border-btn-box,
.dark-bg-2 .border-btn-box {
	border: 1px solid #dae9f4;
}

.dark-bg-1 .border-btn:before,
.dark-bg-2 .border-btn:before {
	color: white;
}

.dark-bg-1 .flip-btn:before,
.dark-bg-2 .flip-btn:before {
	color: white;
}

.dark-bg-1 .arrow-btn,
.dark-bg-2 .arrow-btn {
	background: #f5f5f5; 
	color: #262626;
}

.dark-bg-1 .arrow-btn:after,
.dark-bg-2 .arrow-btn:after {
	border-right: 2px solid #262626;
	border-top: 2px solid #262626;
}

.overlay-dark-bg-2:before {
	background: #1b2a2f !important;
}

.dark-bg-1 .overlay-loading:before,
.dark-bg-2 .overlay-loading:before {
	background: #f5f5f5;
}

.dark-bg-2 .overlay-loading2:before {
	background: #1b2a2f;
}

.dark-bg-1 .load-title-fill:before,
.dark-bg-2 .load-title-fill:before {
	color: white;
}

.dark-bg-2 .load-title-fill:after {
	background: #1b2a2f;
}

.dark-bg-1 .overlay-anim-box:before,
.dark-bg-2 .overlay-anim-box:before {
	background: #f5f5f5;
}

.dark-bg-2 .overlay-anim-box2:before {
	background: #1b2a2f;
}

.dark-bg-2 .title-fill:before {
	color: white;
}

.dark-bg-2 .title-fill:after {
	background: #1b2a2f;
}

.dark-bg-2 .hover-fill-effect:before {
	background: #1b2a2f;
}

.dark-bg-1 .slider-title-fill:before,
.dark-bg-2 .slider-title-fill:before {
	color: white;
}

.dark-bg-2 .slider-title-fill:after {
	background: #1b2a2f;
}

.dark-bg-1 .filter-button-flip:before,
.dark-bg-2 .filter-button-flip:before {
	color: white;
}

/* body,
.animsition-overlay {
	overflow: hidden;
} */

.animsition-overlay {
	z-index: 2;
}

/* 3.1. Animsition-overlay */
.animsition-overlay-slide {
  	background-color: transparent;
}

body,
.animsition-overlay {
	background: #f5f5f5; 
}

/* 1.2. Custom grid */
/* .container {
	max-width: 1350px;
	width: calc(100% - 80px);
	margin-left: auto;
	margin-right: auto;
	height: auto;
	position: relative;
} */

.flex-container {
	display: -webkit-box;
		display: -ms-flexbox;
			display: flex;
	-ms-flex-flow: wrap;
	    flex-flow: wrap;
}

@media only screen and (max-width: 999px) {
	
	.container {
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 549px) {
	
	.container {
		width: calc(100% - 20px);
	}
}

.container.small {
	max-width: 960px;
}

.client-list {
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	width: 100%;
}

.client-list li {
  -ms-flex-preferred-size: 25%;
	  flex-basis: 25%;
  text-align: center;
  height: 220px;
}

.client-list li a {
  display: -webkit-box;
	  display: -ms-flexbox;
		  display: flex;
  -webkit-box-align: center;
	  -ms-flex-align: center;
		  align-items: center;
  -webkit-box-pack: center;
	  -ms-flex-pack: center;
		  justify-content: center;
  border-bottom: 1px solid #888888;
  border-right: 1px solid #888888;
  height: 100%;
  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
}
	
.client-list li:nth-child(4n) a {
  border-right: none;
}

.client-list li:nth-last-child(1) a,
.client-list li:nth-last-child(2) a,
.client-list li:nth-last-child(3) a,
.client-list li:nth-last-child(4) a {
  border-bottom: none;
}
	
.client-list .brand-box {
  height: 150px;
  width: 150px; 
  margin-left: 18%;
  position: relative;
}

.hover-opac-img {
  -webkit-transition: .7s cubic-bezier(.17, .85, .438, .99);
	  -o-transition: .7s cubic-bezier(.17, .85, .438, .99);
		  transition: .7s cubic-bezier(.17, .85, .438, .99);
		  margin-top: 45%;
}

.opac-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: .7s cubic-bezier(.17, .85, .438, .99);
	  -o-transition: .7s cubic-bezier(.17, .85, .438, .99);
		  transition: .7s cubic-bezier(.17, .85, .438, .99);
		  margin-top: 45%;
}

.client-list li:hover .opac-img {
  opacity: 1;
}

.client-list li:hover .hover-opac-img {
  opacity: 0;
}

.empty-spot {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
	  -ms-flex-flow: column;
		  flex-flow: column;
}

.empty-spot:before,
.empty-spot:after {
  content: '';
  width: 1px;
  height: calc(100% - 40px);
  background: #fa613f;
  position: absolute;
  right: 20px;
  bottom: 20px;
  -webkit-transform: scaleY(.4) scaleX(1);
	  -ms-transform: scaleY(.4) scaleX(1);
		  transform: scaleY(.4) scaleX(1);
  -webkit-transform-origin: bottom;
	  -ms-transform-origin: bottom;
		  transform-origin: bottom;
  -webkit-transition: .5s cubic-bezier(.858, .01, .068, .99);
	  -o-transition: .5s cubic-bezier(.858, .01, .068, .99);
		  transition: .5s cubic-bezier(.858, .01, .068, .99);
}

.empty-spot:after {
  width: calc(100% - 40px);
  height: 1px;
  -webkit-transform: scaleY(1) scaleX(.4);
	  -ms-transform: scaleY(1) scaleX(.4);
		  transform: scaleY(1) scaleX(.4);
  -webkit-transform-origin: right;
	  -ms-transform-origin: right;
		  transform-origin: right;
}

.empty-spot-box {
  position: relative;
}

.empty-spot-box:before,
.empty-spot-box:after {
  content: '';
  width: 1px;
  height: calc(100% - 40px);
  background: #fa613f;
  position: absolute;
  left: 20px;
  top: 20px;
  -webkit-transform: scaleY(.4) scaleX(1);
	  -ms-transform: scaleY(.4) scaleX(1);
		  transform: scaleY(.4) scaleX(1);
  -webkit-transform-origin: top;
	  -ms-transform-origin: top;
		  transform-origin: top;
  -webkit-transition: .5s cubic-bezier(.858, .01, .068, .99);
	  -o-transition: .5s cubic-bezier(.858, .01, .068, .99);
		  transition: .5s cubic-bezier(.858, .01, .068, .99);
}

.empty-spot-box:after {
  width: calc(100% - 40px);
  height: 1px;
  -webkit-transform: scaleY(1) scaleX(.4);
	  -ms-transform: scaleY(1) scaleX(.4);
		  transform: scaleY(1) scaleX(.4);
  -webkit-transform-origin: left;
	  -ms-transform-origin: left;
		  transform-origin: left;
}

.empty-spot-box:hover:before,
.empty-spot-box:hover:after,
.client-list li:hover .empty-spot:before,
.client-list li:hover .empty-spot:after {
  -webkit-transform: scaleX(1) scaleY(1);
	  -ms-transform: scaleX(1) scaleY(1);
		  transform: scaleX(1) scaleY(1);
}

@media only screen and (max-width: 999px) {
  
  .client-list li {
	  height: 190px;
  }
  
}

@media only screen and (max-width: 767px) {
  
  .client-list li {
	  -ms-flex-preferred-size: 50%;
		  flex-basis: 50%;
  }
  
  .client-list li:nth-child(2n) a {
	  border-right: none;
  }
  
  .client-list li:nth-last-child(3) a,
  .client-list li:nth-last-child(4) a {
	  border-bottom: 1px solid #888888;
  }

}

@media only screen and (max-width: 549px) {
	  
  .client-list .brand-box {
	  height: 120px;
	  width: 120px;
  }
  
  .client-list li {
	  height: 170px;
  }
	  
}

.d-flex-wrap {
	display: -webkit-box;
		display: -ms-flexbox;
			display: flex;
	-ms-flex-flow: wrap;
	    flex-flow: wrap;
}

.top-padding-60 {
	padding-top: 60px;
}

.medium-title {
	text-transform: uppercase;
	font-size: 45px;
	line-height: 1.13;
	font-weight: 500;
	letter-spacing: 3px;
	/* font-family: 'Oswald', sans-serif; */
}

@media only screen and (max-width: 1199px) {
	
	.title-style {
		font-size: 28px;
	}
	
	.medium-title {
		font-size: 38px;
	}
	
	.large-title,
	.large-title-bold {
		font-size: 55px;
	}
	
	.xlarge-title {
		font-size: 65px;
	}
	
	.xxlarge-title {
		font-size: 85px;
	}
	
}

@media only screen and (max-width: 999px) {
	
	.title-style {
		font-size: 26px; 
	}
	
	.medium-title {
		font-size: 35px;
	}
	
	.large-title,
	.large-title-bold {
		font-size: 50px;
	}
	
	.xlarge-title {
		font-size: 55px;
	}
	
	.xxlarge-title {
		font-size: 70px;
	}
	
	.p-style-bold {
		font-size: 18px;
	}
	
	.p-style-bold-up {
		font-size: 13px;
	}
    
}

@media only screen and (max-width: 767px) {
	
	.title-style {
		font-size: 25px;
	}
	
	.small-title-oswald {
		font-size: 13px;
	}
	
	.xsmall-title-oswald {
		font-size: 11px;
	}
	
	.medium-title {
		font-size: 30px;
	}

   	.large-title,
   	.large-title-bold {
		font-size: 40px;
	}
	
	.xlarge-title {
		font-size: 45px;
	}
	
	.xxlarge-title {
		font-size: 50px;
	}
	
	.p-style-large {
		font-size: 16px;
	}
	
	.p-style-medium {
		font-size: 15px;
	}
	
	.p-style-bold {
		font-size: 16px;
	}
	
	.p-style-bold-up {
		font-size: 12px;
	}
    
}

@media only screen and (max-width: 549px) {
	
	.title-style {
		font-size: 23px;
	}
	
	.small-title-oswald {
		font-size: 12px;
	}
	
	.xsmall-title-oswald {
		font-size: 10px;
	}
	
	.medium-title {
		font-size: 25px;
	}

   	.large-title,
   	.large-title-bold {
		font-size: 35px;
	}
	
	.xlarge-title {
		font-size: 38px;
	}
	
	.xxlarge-title {
		font-size: 42px;
	}
	
	.p-style-medium {
		font-size: 14px;
	}
	
	.p-style-large {
		font-size: 15px;
	}
	
	.p-style-bold {
		font-size: 14px;
	}
   	 
}

.page-head h2 span,
.page-head h3 span,
.page-head .medium-title {
	margin-bottom: 2px;
}

.home-slider h2 span,
.home-slider h3 span,
.home-slider .medium-title {
	margin-bottom: 2px;
}




/*--------------------------------------------------------------
9. Animations
--------------------------------------------------------------*/
.animated {
	-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
}

[data-animation]:before,
[data-animation]:after,
[data-animation] {
    opacity: 0;
}

[data-animation].animated:before,
[data-animation].animated:after,
[data-animation].animated {
    opacity: 1;
}

.tr-delay01,
.tr-delay01:before,
.tr-delay01:after {
	-webkit-transition-delay: .1s !important;
	    -o-transition-delay: .1s !important;
	        transition-delay: .1s !important; 
}

.tr-delay02,
.tr-delay02:before,
.tr-delay02:after {
	-webkit-transition-delay: .2s !important;
	    -o-transition-delay: .2s !important;
	        transition-delay: .2s !important;
}

.tr-delay03,
.tr-delay03:before,
.tr-delay03:after {
	-webkit-transition-delay: .3s !important;
	    -o-transition-delay: .3s !important;
	        transition-delay: .3s !important;
}

.tr-delay04,
.tr-delay04:before,
.tr-delay04:after {
	-webkit-transition-delay: .4s !important;
	    -o-transition-delay: .4s !important;
	        transition-delay: .4s !important;
}

.tr-delay05,
.tr-delay05:before,
.tr-delay05:after {
	-webkit-transition-delay: .5s !important;
	    -o-transition-delay: .5s !important;
	        transition-delay: .5s !important;
}

.tr-delay06,
.tr-delay06:before,
.tr-delay06:after {
	-webkit-transition-delay: .6s !important;
	    -o-transition-delay: .6s !important;
	        transition-delay: .6s !important;
}

.tr-delay07,
.tr-delay07:before,
.tr-delay07:after {
	-webkit-transition-delay: .7s !important;
	    -o-transition-delay: .7s !important;
	        transition-delay: .7s !important;
}

.tr-delay08,
.tr-delay08:before,
.tr-delay08:after {
	-webkit-transition-delay: .8s !important;
	    -o-transition-delay: .8s !important;
	        transition-delay: .8s !important;
}

.tr-delay09,
.tr-delay09:before,
.tr-delay09:after {
	-webkit-transition-delay: .9s !important;
	    -o-transition-delay: .9s !important;
	        transition-delay: .9s !important;
}

.tr-delay10,
.tr-delay10:before,
.tr-delay10:after {
	-webkit-transition-delay: 1s !important;
	    -o-transition-delay: 1s !important;
	        transition-delay: 1s !important;
}

.overlay-light-bg-1:before {
	background: #f5f5f5 !important;
}

.overlay-light-bg-2:before {
	background: #f0f0f0 !important;
}

.overlay-dark-bg-1:before {
	background: #111517 !important;
}

.overlay-dark-bg-2:before {
	background: #1b2a2f !important;
}

.overlay-red-bg:before {
	background: #fa613f !important;
}

.red-color.overlay-anim-box2:before,
.red-color.overlay-anim-box:before,
.red-color.overlay-loading:before,
.red-color.overlay-loading2:before,
.red-color .overlay-anim-box2:before,
.red-color .overlay-anim-box:before,
.red-color .overlay-loading:before,
.red-color .overlay-loading2:before {
	background: #fa613f !important;
}

/* 9.1. Loading animations */

/* 9.1.1. Loading overlay animation #1 */
.overlay-loading {
	display: inline-block;
	overflow: hidden;
	position: relative;
}

.overlay-loading:before {
	content: '';
	width: 100%;
	height: 100%;
	background: #1b2a2f;
	position: absolute;
	top: 0;
	left: 100%;
	-webkit-transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
	z-index: 3;
	-webkit-transform: translateX(-202%);
	    -ms-transform: translateX(-202%);
	        transform: translateX(-202%);
}

body.anim .overlay-loading:before {
	-webkit-transform: translateX(1%);
	    -ms-transform: translateX(1%);
	        transform: translateX(1%);
}

.loading-opacity-anim {
	opacity: 0;
	-webkit-transition: 0s;
		-o-transition: 0s;
			transition: 0s;
	-webkit-transition-delay: .86s;
	     -o-transition-delay: .86s;
	        transition-delay: .86s;
}

body.anim .loading-opacity-anim {
	opacity: 1;	
}

.dark-bg-1 .overlay-loading:before,
.dark-bg-2 .overlay-loading:before {
	background: #f5f5f5;
}

.tr-delay01 .loading-opacity-anim {
	-webkit-transition-delay: .96s;
	    -o-transition-delay: .96s;
	        transition-delay: .96s;
}

.tr-delay02 .loading-opacity-anim {
	-webkit-transition-delay: 1.06s;
	    -o-transition-delay: 1.06s;
	        transition-delay: 1.06s;
}

.tr-delay03 .loading-opacity-anim {
	-webkit-transition-delay: 1.16s;
	    -o-transition-delay: 1.16s;
	        transition-delay: 1.16s;
}

.tr-delay04 .loading-opacity-anim {
	-webkit-transition-delay: 1.26s;
	    -o-transition-delay: 1.26s;
	        transition-delay: 1.26s;
}

.tr-delay05 .loading-opacity-anim {
	-webkit-transition-delay: 1.36s;
	    -o-transition-delay: 1.36s;
	        transition-delay: 1.36s;
}

.tr-delay06 .loading-opacity-anim {
	-webkit-transition-delay: 1.46s;
	    -o-transition-delay: 1.46s;
	        transition-delay: 1.46s;
}

.tr-delay07 .loading-opacity-anim {
	-webkit-transition-delay: 1.56s;
	    -o-transition-delay: 1.56s;
	        transition-delay: 1.56s;
}

.tr-delay08 .loading-opacity-anim {
	-webkit-transition-delay: 1.66s;
	    -o-transition-delay: 1.66s;
	        transition-delay: 1.66s;
}

.tr-delay09 .loading-opacity-anim {
	-webkit-transition-delay: 1.76s;
	    -o-transition-delay: 1.76s;
	        transition-delay: 1.76s;
}

.tr-delay10 .loading-opacity-anim {
	-webkit-transition-delay: 1.86s;
	    -o-transition-delay: 1.86s;
	        transition-delay: 1.86s;
}

/* 9.1.2. Loading overlay animation #2 */
.overlay-loading2 {
	display: inline-block;
	overflow: hidden;
	position: relative;
}

.overlay-loading2:before {
	content: '';
	background: #f5f5f5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: 1s cubic-bezier(.858, .01, .068, .99);
		-o-transition: 1s cubic-bezier(.858, .01, .068, .99);
			transition: 1s cubic-bezier(.858, .01, .068, .99);
	z-index: 3;
	-webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	        transform: translateX(0);
}

body.anim .overlay-loading2:before {
	-webkit-transform: translateX(110%);
	    -ms-transform: translateX(110%);
	        transform: translateX(110%);
}

.light-bg-2 .overlay-loading2:before {
	background: #f0f0f0;
}

.dark-bg-1 .overlay-loading2:before {
	background: #111517;
}

.dark-bg-2 .overlay-loading2:before {
	background: #1b2a2f;
}

.red-bg .overlay-loading2:before {
	background: #fa613f;
}

/* 9.1.3. Loading fade animation */
.fade-loading {
	display: inline-block;
	opacity: 0;
    -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
            transform: translateY(30px);
    -webkit-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
    	-o-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1s cubic-bezier(.767, .01, .18, 1.01);
}

body.anim .fade-loading {
	opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
}

/* 9.1.4. Loading title fill animation */
.load-title-fill {
	white-space: nowrap;
	color: transparent;
	position: relative;
	display: inline-block;
}

.load-title-fill:before,
.load-title-fill:after {
	content: attr(data-text);
	position: absolute;
	top: 50%;
	color: #262626;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	left: 0;
	-webkit-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1s cubic-bezier(.767, .01, .18, 1.01);
	width: 0%;
	white-space: nowrap;
	overflow: hidden;
}

.load-title-fill:after {
	color: #fa613f;
	background: #f5f5f5;
	-webkit-transition-delay: .3s;
	    -o-transition-delay: .3s;
	        transition-delay: .3s;
}

body.anim .load-title-fill:before,
body.anim .load-title-fill:after {
	width: 100%;
}

.dark-bg-1 .load-title-fill:before,
.dark-bg-2 .load-title-fill:before {
	color: white;
}

.red-bg .load-title-fill:before {
	color: #262626;
}

.light-bg-2 .load-title-fill:after {
	background: #f0f0f0;
}

.dark-bg-1 .load-title-fill:after {
	background: #111517;
}

.dark-bg-2 .load-title-fill:after {
	background: #1b2a2f;
}

.red-bg .load-title-fill:after {
	background: #1b2a2f;
}

.tr-delay01.load-title-fill:after {
	-webkit-transition-delay: .4s !important;
	    -o-transition-delay: .4s !important;
	        transition-delay: .4s !important;
}

.tr-delay02.load-title-fill:after {
	-webkit-transition-delay: .5s !important;
	    -o-transition-delay: .5s !important;
	        transition-delay: .5s !important;
}

.tr-delay03.load-title-fill:after {
	-webkit-transition-delay: .6s !important;
	    -o-transition-delay: .6s !important;
	        transition-delay: .6s !important;
}

.tr-delay04.load-title-fill:after {
	-webkit-transition-delay: .7s !important;
	    -o-transition-delay: .7s !important;
	        transition-delay: .7s !important;
}

.tr-delay05.load-title-fill:after {
	-webkit-transition-delay: .8s !important;
	    -o-transition-delay: .8s !important;
	        transition-delay: .8s !important;
}

.tr-delay06.load-title-fill:after {
	-webkit-transition-delay: .9s !important;
	    -o-transition-delay: .9s !important;
	        transition-delay: .9s !important;
}

.tr-delay07.load-title-fill:after {
	-webkit-transition-delay: 1s !important;
	    -o-transition-delay: 1s !important;
	        transition-delay: 1s !important;
}

.tr-delay08.load-title-fill:after {
	-webkit-transition-delay: 1.1s !important;
	    -o-transition-delay: 1.1s !important;
	        transition-delay: 1.1s !important;
}

.tr-delay09.load-title-fill:after {
	-webkit-transition-delay: 1.2s !important;
	    -o-transition-delay: 1.2s !important;
	        transition-delay: 1.2s !important;
}

.tr-delay10.load-title-fill:after {
	-webkit-transition-delay: 1.3s !important;
	    -o-transition-delay: 1.3s !important;
	        transition-delay: 1.3s !important;
}

/* 9.2. Scroll animations */

/* 9.2.1. Scroll overlay animation #1 */
[data-animation].overlay-anim-box:before,
[data-animation].overlay-anim-box:after,
[data-animation].overlay-anim-box {
    opacity: 1;
}

.overlay-anim-box {
	display: inline-block;
	overflow: hidden;
	position: relative;
}

.overlay-anim-box:before {
	content: '';
	width: 100%;
	height: 100%;
	background: #1b2a2f;
	position: absolute;
	top: 0;
	left: 100%;
	-webkit-transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
	z-index: 3;
	-webkit-transform: translateX(-202%);
	    -ms-transform: translateX(-202%);
	        transform: translateX(-202%);
}

.overlay-anim-box.overlay-anim:before {
	-webkit-transform: translateX(1%);
	    -ms-transform: translateX(1%);
	        transform: translateX(1%);
}

.overlay-opacity-anim {
	opacity: 0;
	-webkit-transition: 0s;
		-o-transition: 0s;
			transition: 0s;
	-webkit-transition-delay: .86s;
	    -o-transition-delay: .86s;
	        transition-delay: .86s;
}

.overlay-anim .overlay-opacity-anim {
	opacity: 1;	
}

.dark-bg-1 .overlay-anim-box:before,
.dark-bg-2 .overlay-anim-box:before {
	background: #f5f5f5;
}

.tr-delay01 .overlay-opacity-anim {
	-webkit-transition-delay: .96s;
	    -o-transition-delay: .96s;
	        transition-delay: .96s;
}

.tr-delay02 .overlay-opacity-anim {
	-webkit-transition-delay: 1.06s;
	    -o-transition-delay: 1.06s;
	        transition-delay: 1.06s;
}

.tr-delay03 .overlay-opacity-anim {
	-webkit-transition-delay: 1.16s;
	    -o-transition-delay: 1.16s;
	        transition-delay: 1.16s;
}

.tr-delay04 .overlay-opacity-anim {
	-webkit-transition-delay: 1.26s;
	    -o-transition-delay: 1.26s;
	        transition-delay: 1.26s;
}

.tr-delay05 .overlay-opacity-anim {
	-webkit-transition-delay: 1.36s;
	    -o-transition-delay: 1.36s;
	        transition-delay: 1.36s;
}

.tr-delay06 .overlay-opacity-anim {
	-webkit-transition-delay: 1.46s;
	    -o-transition-delay: 1.46s;
	        transition-delay: 1.46s;
}

.tr-delay07 .overlay-opacity-anim {
	-webkit-transition-delay: 1.56s;
	    -o-transition-delay: 1.56s;
	        transition-delay: 1.56s;
}

.tr-delay08 .overlay-opacity-anim {
	-webkit-transition-delay: 1.66s;
	    -o-transition-delay: 1.66s;
	        transition-delay: 1.66s;
}

.tr-delay09 .overlay-opacity-anim {
	-webkit-transition-delay: 1.76s;
	    -o-transition-delay: 1.76s;
	        transition-delay: 1.76s;
}

.tr-delay10 .overlay-opacity-anim {
	-webkit-transition-delay: 1.86s;
	    -o-transition-delay: 1.86s;
	        transition-delay: 1.86s;
}

/* 9.2.2. Scroll overlay animation #2 */
[data-animation].overlay-anim-box2:before,
[data-animation].overlay-anim-box2:after,
[data-animation].overlay-anim-box2 {
    opacity: 1;
}

.overlay-anim-box2 {
	display: inline-block;
	overflow: hidden;
	position: relative;
}

.overlay-anim-box2:before {
	content: '';
	background: #f5f5f5;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	-webkit-transition: 1s cubic-bezier(.858, .01, .068, .99);
		-o-transition: 1s cubic-bezier(.858, .01, .068, .99);
			transition: 1s cubic-bezier(.858, .01, .068, .99);
	z-index: 3;
	-webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	        transform: translateX(0);       
}

.overlay-anim-box2.overlay-anim2:before {
	-webkit-transform: translateX(110%);
	    -ms-transform: translateX(110%);
	        transform: translateX(110%);
}

.light-bg-2 .overlay-anim-box2:before {
	background: #f0f0f0;
}

.dark-bg-1 .overlay-anim-box2:before {
	background: #111517;
}

.dark-bg-2 .overlay-anim-box2:before {
	background: #1b2a2f;
}

.red-bg .overlay-anim-box2:before {
	background: #fa613f;
}

/* 9.2.3. Scroll fade animation */
.fade-anim-box {
	display: inline-block;
	opacity: 0;
    -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
            transform: translateY(30px);
    -webkit-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
    	-o-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1s cubic-bezier(.767, .01, .18, 1.01);
}

.fade-anim-box.fade-anim {
	opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
}

/* 9.2.4. Scroll title fill animation */
[data-animation].title-fill:before,
[data-animation].title-fill:after,
[data-animation].title-fill {
    opacity: 1;
}

.title-fill {
	white-space: nowrap;
	color: transparent;
	position: relative;
	display: inline-block;
}

.title-fill:before,
.title-fill:after {
	content: attr(data-text);
	position: absolute;
	top: 50%;
	color: #262626;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	left: 0;
	-webkit-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1s cubic-bezier(.767, .01, .18, 1.01);
	width: 0%;
	white-space: nowrap;
	overflow: hidden;
}

.title-fill:after {
	color:#fa613f ;/*#fa613f/*
	/* background: #f5f5f5; */
	-webkit-transition-delay: .3s;
	    -o-transition-delay: .3s;
	        transition-delay: .3s;
}

.title-fill.title-fill-anim:before,
.title-fill.title-fill-anim:after {
	width: 100%;
}

.dark-bg-1 .title-fill:before,
.dark-bg-2 .title-fill:before {
	color: white;
}

.red-bg .title-fill:before {
	color: #262626;
}

.light-bg-2 .title-fill:after {
	background: #f0f0f0;
}

.dark-bg-1 .title-fill:after {
	background: #111517;
}

.dark-bg-2 .title-fill:after {
	background: #1b2a2f;
}

.red-bg .title-fill:after {
	background: #1b2a2f;
}

.tr-delay01.title-fill:after {
	-webkit-transition-delay: .4s !important;
	    -o-transition-delay: .4s !important;
	        transition-delay: .4s !important;
}

.tr-delay02.title-fill:after {
	-webkit-transition-delay: .5s !important;
	    -o-transition-delay: .5s !important;
	        transition-delay: .5s !important;
}

.tr-delay03.title-fill:after {
	-webkit-transition-delay: .6s !important;
	    -o-transition-delay: .6s !important;
	        transition-delay: .6s !important;
}

.tr-delay04.title-fill:after {
	-webkit-transition-delay: .7s !important;
	    -o-transition-delay: .7s !important;
	        transition-delay: .7s !important;
}

.tr-delay05.title-fill:after {
	-webkit-transition-delay: .8s !important;
	    -o-transition-delay: .8s !important;
	        transition-delay: .8s !important;
}

.tr-delay06.title-fill:after {
	-webkit-transition-delay: .9s !important;
	    -o-transition-delay: .9s !important;
	        transition-delay: .9s !important;
}

.tr-delay07.title-fill:after {
	-webkit-transition-delay: 1s !important;
	    -o-transition-delay: 1s !important;
	        transition-delay: 1s !important;
}

.tr-delay08.title-fill:after {
	-webkit-transition-delay: 1.1s !important;
	    -o-transition-delay: 1.1s !important;
	        transition-delay: 1.1s !important;
}

.tr-delay09.title-fill:after {
	-webkit-transition-delay: 1.2s !important;
	    -o-transition-delay: 1.2s !important;
	        transition-delay: 1.2s !important;
}

.tr-delay10.title-fill:after {
	-webkit-transition-delay: 1.3s !important;
	    -o-transition-delay: 1.3s !important;
	        transition-delay: 1.3s !important;
}

/*--------------------------------------------------------------
10. Hovers
--------------------------------------------------------------*/
.hover-content {
	-webkit-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1s cubic-bezier(.767, .01, .18, 1.01);
	display: inline-block;
}

.hover-box:hover .hover-content {
	-webkit-transform: translateX(20px);
	    -ms-transform: translateX(20px);
	        transform: translateX(20px);
}

.hover-img {
	-webkit-transition: 1s cubic-bezier(.858, .01, .068, .99);
		-o-transition: 1s cubic-bezier(.858, .01, .068, .99);
			transition: 1s cubic-bezier(.858, .01, .068, .99);
}

.hover-box:hover .hover-img {
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}

.hidden-box {
	overflow: hidden;
}

.hover-fill-effect {
	position: relative;
	white-space: nowrap;
	display: inline-block;
}

.hover-fill-effect:before {
	content: attr(data-text);
	position: absolute;
	top: 0;
	color: #fa613f;
	left: 0;
	-webkit-transition: .8s cubic-bezier(.858, .01, .068, .99);
		-o-transition: .8s cubic-bezier(.858, .01, .068, .99);
			transition: .8s cubic-bezier(.858, .01, .068, .99);
	width: 0%;
	white-space: nowrap;
	z-index: 2;
	background: #f5f5f5; 
	overflow: hidden;
}

.hover-box:hover .hover-fill-effect:before {
	width: 100%;
}

.hover-fill-effect:after {
	content: '';
	width: 40px;
	height: 2px;
	position: absolute;
	right: -60px;
	top: 50%;
	-webkit-transform: translateY(-50%) scaleX(0);
	    -ms-transform: translateY(-50%) scaleX(0);
	        transform: translateY(-50%) scaleX(0);
	-webkit-transform-origin: left;
	    -ms-transform-origin: left;
	        transform-origin: left;
	background: #fa613f;
	-webkit-transition: 1.2s cubic-bezier(.17, .85, .438, .99);
		-o-transition: 1.2s cubic-bezier(.17, .85, .438, .99);
			transition: 1.2s cubic-bezier(.17, .85, .438, .99);
}

.hover-box:hover .hover-fill-effect:after {
	-webkit-transform: translateY(-50%) scaleX(1);
	    -ms-transform: translateY(-50%) scaleX(1);
	        transform: translateY(-50%) scaleX(1);
}

.hover-color {
	-webkit-transition: .7s cubic-bezier(.17, .85, .438, .99);
		-o-transition: .7s cubic-bezier(.17, .85, .438, .99);
			transition: .7s cubic-bezier(.17, .85, .438, .99);
}

.hover-color:hover {
	color: #fa613f;
}

.light-bg-2 .hover-fill-effect:before {
	background: #f0f0f0;
}

.dark-bg-1 .hover-fill-effect:before {
	background: #111517;
}

.dark-bg-2 .hover-fill-effect:before {
	background: #1b2a2f;
}

.red-bg .hover-fill-effect:before {
	background: #1b2a2f;
}

.red-bg .hover-fill-effect:after {
	background: #262626;
}

.tr-delay01 .hover-img {
	-webkit-transition-delay: .1s;
	    -o-transition-delay: .1s;
	        transition-delay: .1s;
}

.tr-delay02 .hover-img {
	-webkit-transition-delay: .2s;
	    -o-transition-delay: .2s;
	        transition-delay: .2s;
}

.tr-delay03 .hover-img {
	-webkit-transition-delay: .3s;
	    -o-transition-delay: .3s;
	        transition-delay: .3s;
}

.tr-delay04 .hover-img {
	-webkit-transition-delay: .4s;
	    -o-transition-delay: .4s;
	        transition-delay: .4s;
}

.tr-delay05 .hover-img {
	-webkit-transition-delay: .5s;
	    -o-transition-delay: .5s;
	        transition-delay: .5s;
}

.tr-delay06 .hover-img {
	-webkit-transition-delay: .6s;
	    -o-transition-delay: .6s;
	        transition-delay: .6s;
}

.tr-delay07 .hover-img {
	-webkit-transition-delay: .7s;
	    -o-transition-delay: .7s;
	        transition-delay: .7s;
}

.tr-delay08 .hover-img {
	-webkit-transition-delay: .8s;
	    -o-transition-delay: .8s;
	        transition-delay: .8s;
}

.tr-delay09 .hover-img {
	-webkit-transition-delay: .9s;
	    -o-transition-delay: .9s;
	        transition-delay: .9s;
}

.tr-delay10 .hover-img {
	-webkit-transition-delay: 1s;
	    -o-transition-delay: 1s;
	        transition-delay: 1s;
}

/*--------------------------------------------------------------
11. Footer
--------------------------------------------------------------*/
/* .footer {
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	position: relative;
}

.footer:before {
	content: '';
	width: 100%;
	height: 10px;
	background: #111517;
	position: absolute;
	top: -8px;
	left: 0;
}

.footer-logo {
	width: 100px;
	height: 100%;
}

.footer-menu a.active {
	color: #fa613f;
}

.footer-menu li {
	margin-bottom: 5px;
}

.footer-social li {
	margin-bottom: 12px;
}

.footer-information li {
	margin-bottom: 15px;
}

.footer-menu li:last-child,
.footer-social li:last-child,
.footer-information li:last-child {
	margin-bottom: 0;
}

.footer-information i {
	width: 30px;
	font-size: 12px;
}

.footer-information span {
	margin-left: 30px;
}

.footer-copyright {
	margin-top: 0;
	text-align: center;
	line-height: 1.7;
}

@media only screen and (max-width: 767px) {
	
	.footer-center-mobile {
		display: -webkit-box;
			display: -ms-flexbox;
				display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	
	.footer-menu,
	.footer-social {
		text-align: center;
	}
	
} */

/*--------------------------------------------------------------
12. Magnific popup
--------------------------------------------------------------*/
.mfp-bg {
  	background: #1b2a2f;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  	opacity: 0;
  	-webkit-backface-visibility: hidden;
  	-webkit-transition: all 0.8s cubic-bezier(.858, .01, .068, .99);
  		-o-transition: all 0.8s cubic-bezier(.858, .01, .068, .99);
  			transition: all 0.8s cubic-bezier(.858, .01, .068, .99);
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.9;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  	opacity: 0;
}

.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.8s cubic-bezier(.858, .01, .068, .99); 
		-o-transition: all 0.8s cubic-bezier(.858, .01, .068, .99); 
			transition: all 0.8s cubic-bezier(.858, .01, .068, .99);
}

.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.9;
}

.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.8s cubic-bezier(.858, .01, .068, .99); 
		-o-transition: all 0.8s cubic-bezier(.858, .01, .068, .99); 
			transition: all 0.8s cubic-bezier(.858, .01, .068, .99);
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

.mfp-figure:after,
.mfp-iframe-scaler iframe {
    box-shadow: none;
}

/* 12.1. Popup arrows */
.mfp-arrow {
  	opacity: 1;
  	margin: 0;
}

.mfp-arrow:active {
    margin-top: 0;
}
        
.mfp-arrow:before,
.mfp-arrow:after {   
    margin-top: 0;
}
        
.mfp-arrow:after {
    border-top-width: 0;
    border-bottom-width: 0;
}

.mfp-arrow:before {
    border-top-width: 0;
    border-bottom-width: 0;
    opacity: 1; 
}

.mfp-arrow-left:after {
    border-right: none;
    margin-left: 0; 
}

.mfp-arrow-left:before {
    margin-left: 0;
    border-right: none; 
}

.mfp-arrow-right {
	right: 40px; 
}

.mfp-arrow-right:after {
    border-left: none;
    margin-left: 0; 
}

.mfp-arrow-right:before {
    border-left: none; 
}

button.mfp-arrow,
.mfp-zoom-out-cur, 
.mfp-zoom-out-cur .mfp-image-holder .mfp-close,
.mfp-close,
.mfp-zoom,
.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: none !important;
}

.mfp-arrow-left, 
.mfp-arrow-right {
	width: 50px;
	height: 25px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.mfp-arrow-left {
  	left: 40px; 
}

.mfp-arrow-left:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 1px;
	width: 16px;
	height: 16px;
	border-bottom: 2px solid white;
	border-left: 2px solid white;
	-webkit-transform: translateY(-50%) translateX(24px) rotate(45deg);
	    -ms-transform: translateY(-50%) translateX(24px) rotate(45deg);
	        transform: translateY(-50%) translateX(24px) rotate(45deg);
	-webkit-transition: .5s cubic-bezier(.225, 1, .316, .99);
		-o-transition: .5s cubic-bezier(.225, 1, .316, .99);
			transition: .5s cubic-bezier(.225, 1, .316, .99);
}

.mfp-arrow-right:before {
	content: '';
	position: absolute;
	top: 50%;
	right: 1px;
	left: auto;
	width: 16px;
	height: 16px;
	border-top: 2px solid white;
	border-right: 2px solid white;
	-webkit-transform: translateY(-50%) translateX(-24px) rotate(45deg);
	    -ms-transform: translateY(-50%) translateX(-24px) rotate(45deg);
	        transform: translateY(-50%) translateX(-24px) rotate(45deg);
	-webkit-transition: .5s cubic-bezier(.225, 1, .316, .99);
		-o-transition: .5s cubic-bezier(.225, 1, .316, .99);
			transition: .5s cubic-bezier(.225, 1, .316, .99);
}

.mfp-arrow-left:hover:before {
	-webkit-transform: translateY(-50%) translateX(0) rotate(45deg);
	    -ms-transform: translateY(-50%) translateX(0) rotate(45deg);
	        transform: translateY(-50%) translateX(0) rotate(45deg);
	border-bottom: 2px solid #fa613f;
	border-left: 2px solid #fa613f;
}

.mfp-arrow-right:hover:before {
	-webkit-transform: translateY(-50%) translateX(0) rotate(45deg);
	    -ms-transform: translateY(-50%) translateX(0) rotate(45deg);
	        transform: translateY(-50%) translateX(0) rotate(45deg);
	border-top: 2px solid #fa613f;
	border-right: 2px solid #fa613f;
}

.mfp-arrow-left:after,
.mfp-arrow-right:after {
	content: '';
	width: 100%;
	height: 3px;
	background: #fa613f;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) scaleX(0);
	    -ms-transform: translate(-50%, -50%) scaleX(0);
	        transform: translate(-50%, -50%) scaleX(0);
	-webkit-transition: .5s cubic-bezier(.225, 1, .316, .99);
		-o-transition: .5s cubic-bezier(.225, 1, .316, .99);
			transition: .5s cubic-bezier(.225, 1, .316, .99);
}

.mfp-arrow-left:hover:after,
.mfp-arrow-right:hover:after {
	-webkit-transform: translate(-50%, -50%) scaleX(1);
	    -ms-transform: translate(-50%, -50%) scaleX(1);
	        transform: translate(-50%, -50%) scaleX(1);
}

@media only screen and (max-width: 999px) {
	
	.mfp-arrow-right {
		right: 20px; 
	}
	
	.mfp-arrow-left {
	  	left: 20px; 
	}
	
}

@media only screen and (max-width: 549px) {
		
	.mfp-arrow-right {
		right: 10px; 
	}
	
	.mfp-arrow-left {
	  	left: 10px; 
	}
		
}

/* 12.2. Popup counter */
.mfp-counter {
	color: white;
	/* font-family: 'Oswald', sans-serif; */
    font-size: 14px;
    right: 50%;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
}

/* 12.3. Popup close */
button.mfp-close {
	position: absolute;
	right: 0;
	top: 40px;
	background: rgba(27,42,47,.5);
}

.mfp-close:before, 
.mfp-close:after {
	content: '';
	position: absolute;
	width: 15px;
	height: 2px;
	-webkit-transition: .4s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: .4s cubic-bezier(.767, .01, .18, 1.01);
			transition: .4s cubic-bezier(.767, .01, .18, 1.01);
	left: 5px;
	top: 50%;
	background: white;
}

.mfp-close:before {
	-webkit-transform: translateY(-50%) rotate(45deg);
	    -ms-transform: translateY(-50%) rotate(45deg);
	        transform: translateY(-50%) rotate(45deg);
}

.mfp-close:after {
	-webkit-transform: translateY(-50%) rotate(315deg);
	    -ms-transform: translateY(-50%) rotate(315deg);
	        transform: translateY(-50%) rotate(315deg);
}

.mfp-close:hover:before {
	-webkit-transform: translateY(-50%) rotate(-180deg);
	    -ms-transform: translateY(-50%) rotate(-180deg);
	        transform: translateY(-50%) rotate(-180deg);
}

.mfp-close:hover:after {
	-webkit-transform: translateY(-50%) rotate(180deg);
	    -ms-transform: translateY(-50%) rotate(180deg);
	        transform: translateY(-50%) rotate(180deg);
}

.mfp-close {
  	width: 25px;
  	height: 25px;
  	-webkit-transition: .8s cubic-bezier(.858, .01, .068, .99);
  		-o-transition: .8s cubic-bezier(.858, .01, .068, .99);
  			transition: .8s cubic-bezier(.858, .01, .068, .99);
  	opacity: 1;
  	padding: 0;
  	color: rgba(0,0,0,0);
}
  
.mfp-close:active {
    top: 40px; 
}

.mfp-close-btn-in .mfp-close {
  	color: rgba(0,0,0,0); 
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  	color: rgba(0,0,0,0);
  	right: 0;
  	padding-right: 0;
  	width: 25px; 
}

.mfp-iframe-holder .mfp-close {
    top: -30px; 
}

/*--------------------------------------------------------------
13. Min-height flex center (IE11-fix)
--------------------------------------------------------------*/
.flex-min-height-box {
  	display: -webkit-box;
  		display: -ms-flexbox;
  			display: flex;
  	-webkit-box-orient: horizontal;
  	-webkit-box-direction: normal;
  	    -ms-flex-direction: row;
  	        flex-direction: row;
  	position: relative;
}

.flex-min-height-inner {
	width: 100%;
	height: 100%;
	min-height: 100vh;
	display: -webkit-box;
		display: -ms-flexbox;
			display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

/*--------------------------------------------------------------
14. Page-head
--------------------------------------------------------------*/
.page-head-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-position: center center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 0;
}

.page-head h2 span,
.page-head h3 span,
.page-head .medium-title {
	margin-bottom: 2px;
}

.page-head h2 span:last-child,
.page-head h2 span span,
.page-head h3 span:last-child,
.page-head h3 span span {
	margin-bottom: 0;
}

.page-head .p-style-bold-up span {
	padding-right: 4px;
}

.page-head .small-title-oswald {
	margin-right: 30px;
	padding-right: 15px;
}

.page-head .small-title-oswald:last-child {
	margin-right: 0;
}

.small-title-oswald {
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.4;
	font-weight: 600;
	letter-spacing: 0px;
	/* font-family: 'Oswald', sans-serif; */
}

.small-title {
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.4;
	font-weight: 600;
	letter-spacing: 0px;
	/* font-family: 'Open Sans', sans-serif; */
}

.pointer.black.small {
	background: rgba(27,42,47,.5);
	-webkit-box-shadow: 0 0 30px black;
	    box-shadow: 0 0 30px black;
}

.pointer.small {
	width: 25px;
	height: 25px;
	background: rgba(239,13,51,0);
	-webkit-box-shadow: 0 0 30px #fa613f;
	    box-shadow: 0 0 30px #fa613f;
}
.page-head h2 .load-title-fill {
	line-height: 1.2;
	padding-right: 55px;
}

@media only screen and (max-width: 999px) {
	
	.page-head-bg {
		width: 100%;
	}
	
}

/*--------------------------------------------------------------
15. Swiper slider
--------------------------------------------------------------*/

/* 15.1. Home slider */
.home-slide {
	overflow: hidden;
}

.home-slider {
  	height: 100%;
  	width: 100%;
  	overflow: hidden;
  	position: relative;
  	background: #111517;
}

.home-slider .swiper-wrapper {
	-webkit-transition-timing-function: cubic-bezier(.39, 0, .07, 1);
	    -o-transition-timing-function: cubic-bezier(.39, 0, .07, 1);
	        transition-timing-function: cubic-bezier(.39, 0, .07, 1);
}

.slide-bg {
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 0;
}

.red-slide .slide-bg {
	left: 50%;
}

.red-slide .small-title-oswald span {
	padding-right: 15px;
	margin-right: 15px;
}

.red-slide .small-title-oswald span:last-child {
	margin-right: 0;
}

.page-head .small-title-oswald {
	margin-right: 30px;
	padding-right: 15px;
}

.page-head .small-title-oswald:last-child {
	margin-right: 0;
}

.home-slider-content.dark-bg-1 .p-style-bold-up span {
	padding-right: 5px;
}

.home-slider h2 .slider-title-fill {
	line-height: 1.2;
	padding-right: 55px;
}

.home-slider h2 span,
.home-slider h3 span,
.home-slider .medium-title {
	margin-bottom: 2px;
}

.home-slider h2 span:last-child,
.home-slider h2 span span,
.home-slider h3 span:last-child,
.home-slider h3 span span {
	margin-bottom: 0;
}

.slider-tr-delay01,
.slider-tr-delay01:before {
	-webkit-transition-delay: 1.1s !important;
	    -o-transition-delay: 1.1s !important;
	        transition-delay: 1.1s !important;
}

.slider-tr-delay02,
.slider-tr-delay02:before {
	-webkit-transition-delay: 1.2s !important;
	    -o-transition-delay: 1.2s !important;
	        transition-delay: 1.2s !important;
}

.slider-tr-delay03,
.slider-tr-delay03:before {
	-webkit-transition-delay: 1.3s !important;
	    -o-transition-delay: 1.3s !important;
	        transition-delay: 1.3s !important;
}

.slider-tr-delay04,
.slider-tr-delay04:before {
	-webkit-transition-delay: 1.4s !important;
	    -o-transition-delay: 1.4s !important;
	        transition-delay: 1.4s !important;
}

.slider-tr-delay05,
.slider-tr-delay05:before {
	-webkit-transition-delay: 1.5s !important;
	    -o-transition-delay: 1.5s !important;
	        transition-delay: 1.5s !important;
}

.slider-tr-delay06,
.slider-tr-delay06:before {
	-webkit-transition-delay: 1.6s !important;
	    -o-transition-delay: 1.6s !important;
	        transition-delay: 1.6s !important;
}

.slider-tr-delay07,
.slider-tr-delay07:before {
	-webkit-transition-delay: 1.7s !important;
	    -o-transition-delay: 1.7s !important;
	        transition-delay: 1.7s !important;
}

.slider-tr-delay08,
.slider-tr-delay08:before {
	-webkit-transition-delay: 1.8s !important;
	     -o-transition-delay: 1.8s !important;
	        transition-delay: 1.8s !important;
}

.slider-tr-delay09,
.slider-tr-delay09:before {
	-webkit-transition-delay: 1.9s !important;
	    -o-transition-delay: 1.9s !important;
	        transition-delay: 1.9s !important;
}

.slider-tr-delay10,
.slider-tr-delay10:before {
	-webkit-transition-delay: 2s !important;
	    -o-transition-delay: 2s !important;
	        transition-delay: 2s !important;
}

@media only screen and (max-width: 999px) {
	
	.slide-bg {
		width: 100%;
	}
	
	.red-slide .slide-bg {
		left: 0;
	}
	
}

/* 15.1.1. Home slider title fill effect */
.slider-title-fill {
	white-space: nowrap;
	color: transparent;
	position: relative;
	display: inline-block;
}

.slider-title-fill:before,
.slider-title-fill:after {
	content: attr(data-text);
	position: absolute;
	top: 50%;
	color: #262626;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	left: 0;
	-webkit-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1s cubic-bezier(.767, .01, .18, 1.01);
	width: 0%;
	white-space: nowrap;
	overflow: hidden;
	-webkit-transition-delay: 1s;
	    -o-transition-delay: 1s;
	        transition-delay: 1s;
}

.slider-title-fill:after {
	color: #fa613f;
	background: #f5f5f5;
	-webkit-transition-delay: 1.3s;
	    -o-transition-delay: 1.3s;
	        transition-delay: 1.3s;
}

.swiper-slide-active .slider-title-fill:before,
.swiper-slide-active .slider-title-fill:after {
	width: 100%;
}

.dark-bg-1 .slider-title-fill:before,
.dark-bg-2 .slider-title-fill:before {
	color: white;
}

.red-bg .slider-title-fill:before {
	color: #262626;
}

.light-bg-2 .slider-title-fill:after {
	background: #f0f0f0;
}

.dark-bg-1 .slider-title-fill:after {
	background: #111517;
}

.dark-bg-2 .slider-title-fill:after {
	background: #1b2a2f;
}

.red-bg .slider-title-fill:after {
	background: #1b2a2f;
}

.slider-tr-delay01.slider-title-fill:after {
	-webkit-transition-delay: 1.4s !important;
	    -o-transition-delay: 1.4s !important;
	        transition-delay: 1.4s !important;
}

.slider-tr-delay02.slider-title-fill:after {
	-webkit-transition-delay: 1.5s !important;
	    -o-transition-delay: 1.5s !important;
	        transition-delay: 1.5s !important;
}

.slider-tr-delay03.slider-title-fill:after {
	-webkit-transition-delay: 1.6s !important;
	    -o-transition-delay: 1.6s !important;
	        transition-delay: 1.6s !important;
}

.slider-tr-delay04.slider-title-fill:after {
	-webkit-transition-delay: 1.7s !important;
	    -o-transition-delay: 1.7s !important;
	        transition-delay: 1.7s !important;
}

.slider-tr-delay05.slider-title-fill:after {
	-webkit-transition-delay: 1.8s !important;
	    -o-transition-delay: 1.8s !important;
	        transition-delay: 1.8s !important;
}

.slider-tr-delay06.slider-title-fill:after {
	-webkit-transition-delay: 1.9s !important;
	    -o-transition-delay: 1.9s !important;
	        transition-delay: 1.9s !important;
}

.slider-tr-delay07.slider-title-fill:after {
	-webkit-transition-delay: 2s !important;
	    -o-transition-delay: 2s !important;
	        transition-delay: 2s !important;
}

.slider-tr-delay08.slider-title-fill:after {
	-webkit-transition-delay: 2.1s !important;
	    -o-transition-delay: 2.1s !important;
	        transition-delay: 2.1s !important;
}

.slider-tr-delay09.slider-title-fill:after {
	-webkit-transition-delay: 2.2s !important;
	    -o-transition-delay: 2.2s !important;
	        transition-delay: 2.2s !important;
}

.slider-tr-delay10.slider-title-fill:after {
	-webkit-transition-delay: 2.3s !important;
	    -o-transition-delay: 2.3s !important;
	        transition-delay: 2.3s !important;
}

/* 15.1.2. Home slider overlay effect */
.slider-overlay {
	display: inline-block;
	overflow: hidden;
	position: relative;
}

.slider-overlay:before {
	content: '';
	width: 100%;
	height: 100%;
	background: #f5f5f5;
	position: absolute;
	top: 0;
	left: 100%;
	-webkit-transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1.8s cubic-bezier(.767, .01, .18, 1.01);
	z-index: 3;
	-webkit-transform: translateX(-202%);
	    -ms-transform: translateX(-202%);
	        transform: translateX(-202%);
	-webkit-transition-delay: 1s;
	    -o-transition-delay: 1s;
	        transition-delay: 1s;
}

.swiper-slide-active .slider-overlay:before {
	-webkit-transform: translateX(1%);
	    -ms-transform: translateX(1%);
	        transform: translateX(1%);
}

.slider-overlay-opacity {
	opacity: 0;
	-webkit-transition: 0s;
		-o-transition: 0s;
			transition: 0s;
	-webkit-transition-delay: 1.86s;
	    -o-transition-delay: 1.86s;
	        transition-delay: 1.86s;
}

.swiper-slide-active .slider-overlay-opacity {
	opacity: 1;	
}

.slider-tr-delay01 .slider-overlay-opacity {
	-webkit-transition-delay: 1.96s;
	    -o-transition-delay: 1.96s;
	        transition-delay: 1.96s;
}

.slider-tr-delay02 .slider-overlay-opacity {
	-webkit-transition-delay: 2.06s;
	    -o-transition-delay: 2.06s;
	        transition-delay: 2.06s;
}

.slider-tr-delay03 .slider-overlay-opacity {
	-webkit-transition-delay: 2.16s;
	    -o-transition-delay: 2.16s;
	        transition-delay: 2.16s;
}

.slider-tr-delay04 .slider-overlay-opacity {
	-webkit-transition-delay: 2.26s;
	    -o-transition-delay: 2.26s;
	        transition-delay: 2.26s;
}

.slider-tr-delay05 .slider-overlay-opacity {
	-webkit-transition-delay: 2.36s;
	    -o-transition-delay: 2.36s;
	        transition-delay: 2.36s;
}

.slider-tr-delay06 .slider-overlay-opacity {
	-webkit-transition-delay: 2.46s;
	    -o-transition-delay: 2.46s;
	        transition-delay: 2.46s;
}

.slider-tr-delay07 .slider-overlay-opacity {
	-webkit-transition-delay: 2.56s;
	    -o-transition-delay: 2.56s;
	        transition-delay: 2.56s;
}

.slider-tr-delay08 .slider-overlay-opacity {
	-webkit-transition-delay: 2.66s;
	    -o-transition-delay: 2.66s;
	        transition-delay: 2.66s;
}

.slider-tr-delay09 .slider-overlay-opacity {
	-webkit-transition-delay: 2.76s;
	    -o-transition-delay: 2.76s;
	        transition-delay: 2.76s;
}

.slider-tr-delay10 .slider-overlay-opacity {
	-webkit-transition-delay: 2.86s;
	    -o-transition-delay: 2.86s;
	        transition-delay: 2.86s;
}


.d-block {
	display: block;
}

.p-style-bold-up {
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.5;
	font-weight: 700;
	letter-spacing: 1px;
	/* font-family: 'Open Sans', sans-serif; */
}

a {
	/* font-family: 'Oswald', sans-serif; */
	text-decoration: none;
	color: inherit;
}


.post-img-box:nth-child(odd) div {
	margin-right: 10px;
}

.post-img-box:nth-child(even) div {
	margin-left: 10px;
}


@media only screen and (max-width: 549px) {
	
	.content-margin-block {
		margin: 0 10px;
	}
	
	.post-img-box {
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
	}
	
	.post-img-box:nth-child(odd) div {
		margin-right: 0;
	}
	
	.post-img-box:nth-child(even) div {
		margin-left: 0;
	}
	
}

.progress-box div {
	font-size: 12px;
}

.progress-box div {
	font-size: 12px;
}

img {
	vertical-align: middle;
	max-width: 100%;
	border-style: none;
	width: 100%;
}

